"Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905
Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905
Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905
You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905
Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990
"Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991
"Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994
Hammer Films - An Exhaustive Filmography,Tom Johnson & Deborah Del Vecchio,66.95,9780786400348,MTV,1995
Official Mickey Mouse Club Book,Lorraine Santoli,1.99,0786880422,MTV,1995
"B Western Actors Encyclopedia - Facts, Photos And Filmographies For More Than 250 Familiar Faces",Ted Holland,35.95,9780786404759,MTV,1997
Dark City - The Film Noir,Spencer Selby,30.95,9780786404780,MTV,1997
Dark Romance - Sexuality In The Horror Film,David J. Hogan,30.95,9780786404742,MTV,1997
Golden Corral - A Roundup of Magnificent Western Films,Ed Andreychuk,30.95,9780786403936,MTV,1997
In The Nick of Time - Motion Picture Sound Serials,William C. Cline,30.95,9780786404711,MTV,1997
Jump Cut! - Memoirs of A Pioneer Television Editor,Arthur Schneider,30.95,9780786403455,MTV,1997
Keep Watching The Skies! - American Science Fiction Movies of The Fifties,Bill Warren,44.95,9780786404797,MTV,1997
"Meyer, Russ - The Life And Films: A Biography And A Comprehensive, Illustrated And Annotated Filmography And Bibliography",David K. Frasier,30.95,9780786404728,MTV,1997
"Ryan, Ryan - A Biography And Critical Filmography",Franklin Jarlett,30.95,9780786404766,MTV,1997
"Stars of Hollywood Remembered - Career Biographies of 82 Actors And Actresses of The Golden Era, 1920S - 1950S",J.G. Ellrod,35.95,9780786402946,MTV,1997
"Western Movies - A TV and Video Guide to 4,200 Genre Films",Michael R. Pitts,39.95,9780786404216,MTV,1997,
3-D Movies - A History And Filmography of Stereoscopic Cinema,R.M. Hayes,35.95,9780786405787,MTV,1998
Back In The Saddle - Essays On Western Film And Television Actors,,35.95,9780786405664,MTV,1998
Cameras In The Courtroom - Television And The Pursuit of Justice,Marjorie Cohn & David Dow,39.95,9780786405022,MTV,1998
Columbia Comedy Shorts,Ted Okuda & Edward Watz,30.95,9780786405770,MTV,1998
Making Movies On Your Own - Practical Talk From Independent Filmmakers,Kevin J. Lindenmuth,35.95,9780786405176,MTV,1998
"Television Westerns - Major And Minor Series, 1946 - 1978",Richard West,30.95,9780786405794,MTV,1998
"Tourneur, Jacques - The Cinema of Nightfall",Chris Fujiwara,44.95,9780786404919,MTV,1998
Western Gunslingers In Fact And On Film - Hollywood's Famous Lawmen And Outlaws,Buck Rainey,39.95,9780786403967,MTV,1998
"Burr, Raymond - A Film, Radio and Television Biography",Ona L. Hill,30.95,9780786408337,MTV,1999
"Horror In Silent Films - A Filmography, 1896 - 1929",Roy Kinnard,30.95,9780786407514,MTV,1999
Monogram Checklist,Ted Okuda,35.95,9780786407507,MTV,1999
Poverty Row Horrors!,Tom Weaver,30.95,9780786407989,MTV,1999
"Vanishing Legion - A History of Mascot Pictures, 1927 - 1935",Jon Tuska,30.95,9780786407491,MTV,1999
"Wayne, John - Actor, Artist, Hero",Richard D. McGhee,30.95,9780786407521,MTV,1999
Western Movie Quotations,Jim Kane,44.95,9780786405947,MTV,1999
Arthurian Legends On Film And Television,Bert Olton,39.95,9780786407187,MTV,2000
Colonial America On Film And Television - A Filmography,Bertil O. Osterberg,66.95,9780786408627,MTV,2000
"Cyborgs, Santa Claus And Satan - Science Fiction, Fantasy And Horror Films Made For Television",Fraser A. Sherman,29.95,9780786407934,MTV,2000
"Encyclopedia of Film Themes, Settings And Series",Richard B. Armstrong & Mary Willems Armstrong,112.5,9780786408931,MTV,2000
"Fantasy Femmes of Sixties Cinema - Interviews With 20 Actresses From Biker, Beach, And Elvis Movies",Tom Lisanti,39.95,9780786408689,MTV,2000
"Films of The Seventies - A Filmography of American, British And Canadian Films 1970 - 1979",Marc Sigoloff,44.95,9780786408825,MTV,2000
Golden Images - 41 Essays On Silent Film Stars,Eve Golden,35.95,9780786408344,MTV,2000,
"Hong Kong Filmography, 1977 - 1997 - A Complete Reference To 1,100 Films Produced By British Hong Kong Studios",John Charles,66.95,9780786408429,MTV,2000
I Have A Lady In The Balcony - Memoirs of A Broadcaster In Radio And Television,George Ansbro,39.95,9780786404254,MTV,2000
"Ness, Eliot And The Untouchables - The Historical Reality And The Film And Television Depictions",Kenneth Tucker,30.95,9780786407729,MTV,2000
Nitrate Won't Wait - A History of Film Preservation In The United States,Anthony Slide,30.95,9780786408368,MTV,2000
"Poplit, Popcult And The X - Files - A Critical Exploration",Jan Delasara,35.95,9780786407897,MTV,2000
"Republic Chapterplays - A Complete Filmography of The Serials Released By Republic Pictures Corporation, 1934 - 1955",R.M. Hayes,35.95,9780786409341,MTV,2000
"Science Fiction Film Directors, 1895 - 1998",Dennis Fischer,157.5,9780786407408,MTV,2000
"Screen Sirens Scream! - Interviews With 20 Actresses From Science Fiction, Horror, Film Noir And Mystery Movies, 1930S To 1960S",Paul Parla & Charles P. Mitchell,44.95,9780786407019,MTV,2000
Serials-Ly Speaking - Essays On Cliffhangers,William C. Cline,30.95,9780786409181,MTV,2000
"Television Horror Movie Hosts - 68 Vampires, Mad Scientists And Other Denizens of The Late - Night Airwaves Examined And Interviewed",Elena M. Watson,26.96,9780786409402,MTV,2000
"Television Sitcom Factbook - Over 8,700 Details From 130 Shows, 1985 - 2000",Vincent Terrace,35.95,9780786409006,MTV,2000
Western Villains - Bad At The Bijou,William R. Horner,28.8,9780786409389,MTV,2000
247 Best Movie Scenes In Film History,Sanford Levine,28.8,9780786411115,MTV,2001
"Allied Artists Checklist - Feature Films And Short Subjects of Allied Artists Pictures Corporation, 1947 - 1978",Len D. Martin,35.95,9780786411139,MTV,2001
American Film Studios - An Historical Encyclopedia,Gene Fernett,35.95,9780786413256,MTV,2001
"Arness, James - An Autobiography",James Arness,35.95,9780786412211,MTV,2001
Beyond Ballyhoo - Motion Picture Promotion And Gimmicks,Mark Thomas McGee,30.95,9780786411146,MTV,2001
"Clift, Montgomery - A Biography",Patricia Bosworth,14.95,0879101350,MTV,2001
Coen Brothers - Films of Joel and Ethan Coen,Carolyn R. Russell,30.95,9780786409730,MTV,2001
"Comedy Quotes From The Movies - Over 4,000 Bits of Humorous Dialogue From All Film Genres, Topically Arranged And Indexed",Larry Langman & Paul Gold,30.95,9780786411108,MTV,2001
"Culture Meets Culture In The Movies - An Analysis East, West, North And South, With Filmographies",David H. Budd,39.95,9780786410958,MTV,2001
Down And Dirty - Hollywood's Exploitation Filmmakers And Their Movies,Mike Quarles,30.95,9780786411429,MTV,2001
Encyclopedia of Motion Picture Sound,Marty McGee,-85.5,9780786410231,MTV,2001
"End - Closing Lines of Over 3,000 Theatrically-Released American Films",R. Donna Chesher,30.95,9780786411078,MTV,2001
"Espionage Filmography - United States Releases, 1898 Through 1999",Paul Mavis,44.95,9780786408610,MTV,2001
Famous Hollywood Locations - Descriptions And Photographs of 382 Sites Involving 289 Films And 105 Television Series,Leon Smith,30.95,9780786411160,MTV,2001
"Feature Films, 1960 - 1969 - A Filmography of English - Language And Major Foreign - Language United States Releases",Harris M. Lentz III,112.5,9780786411009,MTV,2001
"Filmed Television Drama, 1952 - 1958",William Hawes,44.95,9780786411320,MTV,2001
"Films of The Nineties - A Complete, Qualitative Filmography of Over 3000 Feature - Length English Language Films, Theatrical And Video - Only, Released Between January 1, 1990, And December 31, 1999",Robert A. Nowlan & Gwendolyn Wright Nowlan,112.5,9780786409747,MTV,2001
Flights of Fancy - The Great Fantasy Films,Kenneth Von Gunden,30.95,9780786412143,MTV,2001
"Global Television And The Shaping of World Politics: CNN, Telediplomacy, And Foreign Policy",Royce J. Ammon,30.95,9780786410620,MTV,2001
Gorehound's Guide To Splatter Films of The 1960S And 1970S,Scott Aaron Stine,30.95,9780786409242,MTV,2001
"Griffith, D.W. - D.W. Griffith's Intolerance - Its Genesis And Its Vision",William M. Drew,30.95,9780786412099,MTV,2001
Gunmen And Gangsters - Profiles of Nine Actors Who Portrayed Memorable Screen Tough Guys,Michael Schlossheimer,35.95,9780786409891,MTV,2001
"Hark, Tsui - Cinema of Tsui Hark",Lisa Morton,44.95,9780786409907,MTV,2001
"Heroes, Antiheroes And Dolts - Portrayals of Masculinity In American Popular Films, 1921 - 1999",Ashton D. Trice & Samuel A. Holland,35.95,9780786410972,MTV,2001
Hollywood Cauldron - Thirteen Horror Films From The Genre's Golden Age,Gregory William Mank,35.95,9780786411122,MTV,2001
I Was A Monster Movie Maker - Conversations With 22 Sf And Horror Filmmakers,Tom Weaver,39.95,9780786410002,MTV,2001
"Investigating Couples - A Critical Analysis of The Thin Man, The Avengers and The X-Files",Tom Soter,35.95,9780786411238,MTV,2001
"Keaton, Diane - Artist And Icon",Deborah C. Mitchell,35.95,9780786410828,MTV,2001
Kings of The Jungle - Tarzan On Screen And Television,David Fury,30.95,9780786411092,MTV,2001
Laurel & Hardy - Boys: The Cinematic World of Laurel And Hardy,Scott Allen Nollen,30.95,9780786411153,MTV,2001
"Live Television Drama, 1946 - 1951",William Hawes,44.95,9780786409051,MTV,2001
"Motor City Marquees - A Comprehensive, Illustrated Reference To Motion Picture Theaters In The Detroit Area, 1906 - 1992",Stuart Galbraith IV,35.95,9780786411436,MTV,2001
New Hollywood - What The Movies Did With The New Freedoms of The Seventies,James Bernardoni,30.95,9780786412068,MTV,2001
"Performers' Television Credits, 1948-2000, Volume 1: A-F",David M. Inman,265.5,9780786410415,MTV,2001
"Performers' Television Credits, 1948-2000, Volume 3: N-Z",David M. Inman,265.5,9780786410415,MTV,2001
Producers On Producing - The Making of Film And Television,Irv Broughton,30.95,9780786412075,MTV,2001
"Screwball Comedy Films - A History And Filmography, 1934 - 1942",Duane Byrge & Robert Milton Miller,26.96,9780786411061,MTV,2001
Silent Film Necrology (2nd Edition),Eugene Michael Vazzana,85.5,9780786410590,MTV,2001
Silent Stars Speak - Interviews With Twelve Cinema Pioneers,Tony Villecco,35.95,9780786408146,MTV,2001
Suspense Thriller - Films In The Shadow of Alfred Hitchcock,Charles Derry,30.95,9780786412082,MTV,2001
"von Stroheim, Erich - Life and Films of Erich Von Stroheim",Richard Koszarski,19.95,0879109548,MTV,2001
"Westerns And American Culture, 1930-1955",R. Philip Loy,-35.95,9780786410767,MTV,2001
"Westerns And The Trail of Tradition - A Year - By - Year History, 1929-1962",Barrie Hanfling,44.95,9780786411252,MTV,2001
"Wheeler & Woolsey - The Vaudeville Comic Duo And Their Films, 1929-1937",Edward Watz,30.95,9780786411412,MTV,2001
"Women of Warner Brothers - Lives And Careers of 15 Leading Ladies, With Filmographies For Each",Daniel Bubbeo,35.95,9780786411375,MTV,2001
African American Women And Sexuality In The Cinema,Norma Manatu,35.95,9780786414314,MTV,2002
"Allen, Woody - Eighteen Woody Allen Films Analyzed: Anguish, God And Existentialism",Sander H. Lee,26.96,9780786413195,MTV,2002
"Angeli, Pier - A Fragile Life",Jane Allen,35.95,9780786413928,MTV,2002
Art of The Short Fiction Film - A Shot By Shot Study of Nine Modern Classics,Richard Raskin,49.5,9780786411832,MTV,2002
"Austen, Jane On Film And Television - A Critical Study of The Adaptations",Sue Parrill,30.95,9780786413492,MTV,2002
"Baggot, King - A Biography And Filmography of The First King of The Movies",Sally A. Dumaux,49.5,9780786413508,MTV,2002
"Baseball Filmography, 1915 Through 2001 (2nd Edition)",Hal Erickson,66.95,9780786412723,MTV,2002
"Braff Silent Short Film Working Papers - Over 25,000 Films, 1903 - 1929, Alphabetized And Indexed",Richard E. Braff,175.5,9780786410316,MTV,2002
Brooklyn Film - Essays In The History of Filmmaking,,35.95,9780786414055,MTV,2002
"Brooks, Mel - Big Screen Comedies of Mel Brooks",Robert Alan Crick,44.95,9780786410330,MTV,2002
Celluloid Gaze,Boze Hadleigh,11.95,0879109718,MTV,2002
"Cinema Arthuriana - Twenty Essays, Revised Edition",,49.5,9780786413447,MTV,2002
Cinema of Generation X - A Critical Study of Films And Directors,Peter Hanson,30.95,9780786413348,MTV,2002
"Clift, Montgomery - Biography",Michelangelo Capua,30.95,9780786414321,MTV,2002
Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002
"Conried, Hans - A Biography: With A Filmography And A Listing of Radio, Television, Stage And Voice Work",Suzanne Gargiulo,39.95,9780786413386,MTV,2002
"Crime Fighting Heroes of Television - Over 10,000 Facts From 151 Shows, 1949 - 2001",Vincent Terrace,35.95,9780786413959,MTV,2002
"De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002
"Devil On Screen - Feature Films Worldwide, 1913 Through 2000",Charles P. Mitchell,44.95,9780786410491,MTV,2002
Film And Knowledge - Essays On The Integration of Images And Ideas,,35.95,9780786413201,MTV,2002
"Film And Television Locations - A State - By - State Guidebook To Moviemaking Sites, Excluding Los Angeles",Doug Gelbert,44.95,9780786412938,MTV,2002
"Film Fatales - Women In Espionage Films And Television, 1962 - 1973",Tom Lisanti & Louis Paul,39.95,9780786411948,MTV,2002
"Fisher, Terence - Horror, Myth And Religion",Paul Leggett,35.95,9780786411672,MTV,2002
Frankenstein Archive,Donald F. Glut,30.95,9780786413539,MTV,2002
"Frankenstein Archive - Essays On The Monster, The Myth, The Movies, And More",Donald F. Glut,30.95,9780786413539,MTV,2002
"Gable, Clark - Biography, Filmography, Bibliography",Chrystopher J. Spicer,39.95,9780786411245,MTV,2002
"Going To Pieces - The Rise And Fall of The Slasher Film, 1978 - 1986",Adam Rockoff,35.95,9780786412273,MTV,2002
Growing Up On The Set - Interviews With 39 Former Child Actors of Classic Film And Television,Tom Goldrup & Jim Goldrup,30.95,9780786412549,MTV,2002
"Hayward, Susan - Her Films and Life",Kim R. Holston,29.95,8.78079E+12,MTV,2002
"Hitler Filmography - Worldwide Feature Film And Television Miniseries Portrayals, 1940 Through 2000",Charles P. Mitchell,-34.95,9780786445851,MTV,2002
"Hooper, Tobe - Eaten Alive At A Chainsaw Massacre: The Films of Tobe Hooper",John Kenneth Muir,44.95,9780786412822,MTV,2002
"Horror Film Stars, Third Edition",Michael R. Pitts,-39.95,9780786410521,MTV,2002
Independent Film Experience - Interviews With Directors And Producers,Kevin J. Lindenmuth,35.95,9780786410750,MTV,2002
"Jarman, Derek - Films of Derek Jarman",William Pencak,35.95,9780786414307,MTV,2002
"Kennedy, Arthur - Man of Characters - A Stage And Cinema Biography",Meredith C. Macksoud & Craig R. Smith & Jackie Lohrke,35.95,9780786413843,MTV,2002
"Luxford, Albert J., The Gimmick Man - Memoir of A Special Effects Maestro",Albert J. Luxford & Gareth Owen,35.95,9780786411504,MTV,2002
"Montana, Patsy - The Cowboy's Sweetheart",Patsy Montana & Jane Frost,30.95,9780786410804,MTV,2002
"Nevada Filmography - Nearly 600 Works Made In The State, 1897 Through 2000",Gary DuVal,66.95,9780786412716,MTV,2002
"North Carolina Filmography - Over 2000 Film And Television Works Made In The State, 1905 Through 2000",Jenny Henderson,66.95,9780786412945,MTV,2002
Photoplay Editions - A Collector's Guide,Rick Miller,39.95,9780786413126,MTV,2002
Queer (Un)Friendly Film And Television,James R. Keller,35.95,9780786412464,MTV,2002
"Robards, Jason Remembered - Essays And Recollections",,35.95,9780786413560,MTV,2002
Science Fiction Confidential - Interviews With 23 Monster Stars And Filmmakers,Tom Weaver,39.95,9780786411757,MTV,2002
"Sitcom Factfinder, 1948 - 1984 - Over 9,700 Details From 168 Television Shows",Vincent Terrace,35.95,9780786412433,MTV,2002
"Stone, Fred - Circus Performer And Musical Comedy Star",Armond Fields,-39.95,9780786411610,MTV,2002
Stop - Motion Armature Machining - A Construction Manual,Tom Brierton,44.95,9780786412440,MTV,2002
"Veidt, Conrad On Screen - A Comprehensive Illustrated Filmography",John T. Soister,34.95,9780786445110,MTV,2002
"Bergman's Muses - Aesthetic Versatility In Film, Theatre, Television And Radio",Egil Tornqvist,35.95,9780786416035,MTV,2003
"Bronson, Charles - The 95 Films And The 156 Television Appearances",Michael R. Pitts,35.95,9780786417025,MTV,2003
Czech New Wave Filmmakers In Interviews,Robert Buchar,44.95,9780786417209,MTV,2003
"Double Feature Creature Attack: A Monster Merger of Two More, Volumes of Classic Interviews",Tom Weaver,39.95,9780786413669,MTV,2003
Dreams on Film: The Cinematic Struggle Between Art and Science,Leslie Halpern,30.95,9780786415960,MTV,2003
Drive-in Dream Girls: A Galaxy of B-Movie Starlets of the Sixties,Tom Lisanti,39.95,9780786415755,MTV,2003
"Early Film Noir - Greed, Lust And Murder Hollywood Style",William Hare,35.95,9780786416295,MTV,2003
Film Industry In Argentina - An Illustrated Cultural History,Jorge Finkielman,44.95,9781786416288,MTV,2003
"Film Noir Guide: 745 Films of the Classic Era, 1940-1959",Michael F. Keaney,66.95,9780786415472,MTV,2003
"Fuller, Sam - Film Is A Battleground: Critical Study, With Interviews Filmography And A Bibliography",Lee Server,30.95,9780786417001,MTV,2003
"Garfield, John - He Ran All the Way - The Life of John Garfield",Robert Nott,19.95,0879109858,MTV,2003
Gorehound's Guide To Splatter Films of The 1980S,Scott Aaron Stine,30.95,9780786415328,MTV,2003
"Hellman, Monte - His Life and Films",Brad Stevens,35.95,9780786414345,MTV,2003
High on the Hogs: A Biker Filmography,David Stidworthy,35.95,9780786414185,MTV,2003
Hollywood Musicals Nominated For Best Picture,Frederick G. Vogel,66.95,9780786412907,MTV,2003
"Huntley, Chet - Good Night, Chet: A Biography of Chet Huntley",Lyle Johnston,35.95,9780786415021,MTV,2003
"Leigh, Vivien - A Biography",Michelangelo Capua,30.95,9780786414970,MTV,2003
Let The Credits Roll - Interviews With Film Crew,Barbara Baker,35.95,9780786416790,MTV,2003
"Lewton, Val - Fearing The Dark: The Val Lewton Career",Edmund G. Bansak,35.95,9780786417094,MTV,2003
"Lloyd, Harold - Harold Lloyd Encyclopedia",Annette D'Agostino Lloyd,66.95,9780786415144,MTV,2003
"Mexican Filmography, 1916 Through 2001",David E. Wilt,175.5,9780786415373,MTV,2003
"Monty Python, Shakespeare and English Renaissance Drama",Darl Larsen,-30.95,9780786415045,MTV,2003
"Moviegoing Experience, 1968-2001",Richard W. Haines,35.95,9780786413614,MTV,2003
"Movies Were Always Magical: Interviews with 19 Actors, Directors, and Producers from the Hollywood of the 1930s through the 1950s",Leo Verswijver,35.95,9780786411290,MTV,2003
Nabokov At The Movies - Film Perspectives In Fiction,Barbara Wyllie,39.95,9780786416387,MTV,2003
Piracy in the Motion Picture Industry,Kerry Segrave,35.95,9780786414734,MTV,2003
Poe Cinema,Don G. Smith,35.95,9780786417032,MTV,2003
Radio Live! Television Live! - Those Golden Days When Horses Were Coconuts,Robert L. Mott,35.95,9780786418121,MTV,2003
"Reel Baseball: Essays and Interviews on the National Pastime, Hollywood and American Culture",Stephen C. Wood,30.95,9780786413898,MTV,2003
"Reel Portrayals - The Lives of 640 Historical Persons On Film, 1929 Through 2001",Michael G. Stevens,44.95,9780786414611,MTV,2003
"Saint - A Complete History In Print, Radio, Film And Television of Leslie Charteris' Robin Hood of Modern Crime, Simon Templar, 1928 - 1992",Burl Barer,35.95,9780786416806,MTV,2003
Seeing Hardy: Film and Television Adaptations of the Fiction of Thomas Hardy,Paul J. Niemeyer,35.95,9780786414291,MTV,2003
"Short-Lived Television Series, 1948 - 1978 - Thirty Years of More Than 1,000 Flops",Wesley Hyatt,44.95,9780786414208,MTV,2003
"Slasher Films - An International Filmography, 1960 Through 2001",Kent Byron Armstrong,66.95,9780786414628,MTV,2003
"Strong, Silent Type - Over 100 Screen Cowboys, 1903 - 1930",Buck Rainey,66.95,9780786412860,MTV,2003
Survivor Lessons - Essays On Communication And Reality Television,,35.95,9780786416684,MTV,2003
Technicolor Movies - The History of Dye Transfer Printing,Richard W. Haines,30.95,9780786418091,MTV,2003
"Television Crime Fighters Factbook - Over 9,800 Details From 301 Programs, 1937 - 2003",Vincent Terrace,35.95,9780786415335,MTV,2003
"Television Program Master Index: Access to Critical and Historical Information on 1,927 Shows in 925 Books, Dissertations, and Journal Articles, 2d ed.",Charles V. Dintrone,66.95,9780786414925,MTV,2003
"Universal Sound Westerns, 1929 - 1946 - The Complete Filmography",Gene Blottner,66.95,9780786415113,MTV,2003
Vitaphone Films - A Catalogue of The Features And Shorts,Roy Liebman,-85.5,9780786412792,MTV,2003
War And Film In America - Historical And Critical Essays,,30.95,9780786416738,MTV,2003
War Veteran in Film,Emmett Early,35.95,9780786414710,MTV,2003
"Western Film Highlights - The Best of The West, 1914-2001",Henryk Hoffmann,35.95,9780786445011,MTV,2003
"Wong, Anna May - A Complete Guide to Her Film, Stage, Radio and Television Work",Philip Leibfried & Chei Mi Lane,49.5,9780786416332,MTV,2003
"Zinnemann, Fred - Films of Character And Conscience",Neil Sinyard,35.95,9780786417117,MTV,2003
Abbott & Costello - The Horror Spoofs of Abbott And Costello,Jeffrey S. Miller,30.95,9780786419227,MTV,2004
Almost Shakespeare - Reinventing His Works For Cinema And Television,,30.95,9780786419098,MTV,2004
American Martial Arts Film,M. Ray Lott,-44.95,9780786418367,MTV,2004
American Plays And Musicals On Screen - 650 Stage Productions And Their Film And Television Adaptations,Thomas S. Hischak,66.95,9780786420032,MTV,2004
Architecture For The Screen - A Critical Study of Set Design In Hollywood's Golden Age,Juan Antonio Ramirez,49.5,9780786417810,MTV,2004
Assault of The Killer B's - Interviews With 20 Cult Film Actresses,Jason Paul Collum,30.95,9780786418183,MTV,2004
"Batman Filmography - Live - Action Features, 1943 - 1997",Mark S. Reinhart,44.95,9780786420230,MTV,2004
"Boxing Filmography - American Features, 1920 - 2003",Frederick V. Romano,35.95,9780786417933,MTV,2004
"Chan, Charlie - At The Movies",Ken Hanke,30.95,9780786419210,MTV,2004
"Chaney, Jr., Lon - Horror Film Star, 1906 - 1973",Don G. Smith,30.95,9780786418138,MTV,2004
"Craven, Wes - The Art of Horror",John Kenneth Muir,30.95,9780786419234,MTV,2004
"Definitive Andy Griffith Show Reference - Episode - By - Episode, With Cast And Production Biographies And A Guide To Collectibles",Dale Robinson & David Fernandes,35.95,9780786420681,MTV,2004
"Doyle, Sir Arthur Conan - At The Cinema - A Critical Study of The Film Adaptations",Scott Allen Nollen,30.95,9780786421244,MTV,2004
Eighty Odd Years In Hollywood - Memoir of A Career In Film And Television,John Meredyth Lucas,30.95,9780786418381,MTV,2004
"First Hollywood Musicals - A Critical Filmography of 171 Features, 1927 Through 1932",Edwin M. Bradley,44.95,9780786420292,MTV,2004
"Flynn, Errol - The Life And Career",Thomas McNulty,58.5,9780786417506,MTV,2004
Foreign Films In America - A History,Kerry Segrave,35.95,9780786417643,MTV,2004
Ghost Images - Cinema of The Afterlife,Tom Ruffles,35.95,9780786420056,MTV,2004
"Harryhausen, Ray - An Animated Life",Ray Harryhausen & Tony Dalton,34.95,0823084027,MTV,2004
"Harryhausen, Ray - Dinosaur Films of Ray Harryhausen",Roy P. Webber,44.95,9780786416660,MTV,2004
Hick Flicks - The Rise And Fall of Redneck Cinema,Scott Von Doviak,30.95,9780786419975,MTV,2004
"Hill, George Roy - Films of George Roy Hill, Revised Edition",Andrew Horton,49.5,9780786419319,MTV,2004
"Hitchcock, Alfred - Alfred Hitchcock's Silent Films",Marc Raymond Strauss,35.95,9780786419012,MTV,2004
"Hope, Bob - The Bob Hope Films",James L. Neibaur,35.95,9780786410507,MTV,2004
Horror And Mystery Photoplay Editions And Magazine Fictionizations - The Catalog of A Collection,Thomas Mann,35.95,9780786417223,MTV,2004
Independent Filmmaker's Guide To Writing A Business Plan For Investors,Gabriel Campisi,35.95,9780786416820,MTV,2004
It Came From Horrorwood - Interviews With Moviemakers In The Sf And Horror Tradition,Tom Weaver,28.8,9780786420698,MTV,2004
Italian Horror Film Directors,Louis Paul,44.95,9780786418343,MTV,2004
Italian Horror Films of The 1960S,Lawrence McCallum,30.95,9780786419685,MTV,2004
Jekyll And Hyde Dramatized - The 1887 Richard Mansfield Script And The Evolution of The Story On Stage,Martin A. Danahay & Alex Chisholm,39.95,9780786418701,MTV,2004
Killer Tomatoes - Fifteen Tough Film Dames,Ray Hagen & Laura Wagner,35.95,9780786418831,MTV,2004
"Lee, Christopher Filmography",Tom Johnson & Mark A. Miller,35.95,9780786446919,MTV,2004
Life Through The Lens - Memoirs of A Film Cameraman,Alan Hume & Gareth Owen,30.95,9780786418039,MTV,2004
"Lynch, David - Pervert In The Pulpit: Morality In The Works of David Lynch",Jeff Johnson,30.95,9780786417537,MTV,2004
"Makeover In Movies - Before And After In Hollywood Films, 1941-2002",Elizabeth A. Ford & Deborah C. Mitchell,35.95,9780786417216,MTV,2004
Making of Rebel Without A Cause,Douglas L. Rathgeb,44.95,9780786419760,MTV,2004
Medieval Hero On Screen,Martha W. Driver,30.95,9780786419265,MTV,2004
Movie Moguls Speak - Interviews With Top Film Producers,Steven Prigge,35.95,9780786419296,MTV,2004
Movies And The Mind - Theories of The Great Psychoanalysts Applied To Film,William Indick,35.95,9780786419531,MTV,2004
Moving Pictures And Classic Images - Memories of Forty Years In The Vintage Film Hobby,Samuel K. Rubin,35.95,9780786417575,MTV,2004
Mr. Deeds Goes To Yankee Stadium - Baseball Films In The Capra Tradition,Wes D. Gehring,30.95,9780786417735,MTV,2004
"Nightmares In Red, White And Blue - The Evolution of The American Horror Film",Joseph Maddrey,30.95,9780786418602,MTV,2004
"O'Brien, Margaret - A Career Chronicle And Biography",Allan R. Ellenberger,35.95,9780786421558,MTV,2004
Plato And Popcorn - A Philosopher's Guide To 75 Thought - Provoking Movies,William G. Smith,30.95,9780786418787,MTV,2004
Product Placement In Hollywood Films,Kerry Segrave,-35.95,9780786419043,MTV,2004
Production Design In The Contemporary American Film - A Critical Study of 23 Movies And Their Designers,Beverly Heisner,26.96,9780786418657,MTV,2004
"Psychotherapists On Film, 1899 - 1999 - A Worldwide Guide To Over 5000 Films, Volume 2 - M - Z, Appendices, Index",John Flowers & Paul Frizler,130.5,9780786412976,MTV,2004
"Rooney, Mickey - His Films, Television Appearances, Radio Work, Stage Shows, And Recordings",Alvin H. Marill,35.95,9780786420155,MTV,2004
"Science Fiction And Fantasy Film Flashbacks - Conversations With 24 Actors, Writers, Producers And Directors From The Golden Age",Tom Weaver,28.8,9780786420704,MTV,2004
Scorsese Psyche On Screen - Roots of Themes And Characters In The Films,Maria T. Miliora,35.95,9780786417636,MTV,2004
Six Day Horror Movie - A No - Nonsense Guide To No - Budget Filmmaking,Michael P. DiPaolo,35.95,9780786419050,MTV,2004
"Smirk, Sneer And Scream",Mark Clark,44.95,9780786419326,MTV,2004
Space Patrol,Jean-Noel Bassior,44.95,9780786419111,MTV,2004
This Is A Thriller,Alan Warren,30.95,9780786419692,MTV,2004
"Verne, Jules On Film",Thomas C. Renzi,35.95,9780786419661,MTV,2004
"Westerns In A Changing America, 1955-2000",R. Philip Loy,35.95,9780786418718,MTV,2004
Westerns Women - Interviews With 50 Leading Ladies of Movie And Television Westerns From The 1930S To The 1960S,Boyd Magers & Michael G. Fitzgerald,35.95,9780786420285,MTV,2004
"Wilder, Billy - American Film Realist",Richard Armstrong,30.95,9780786421190,MTV,2004
Actors Studio - A History,Shelly Frome,35.95,9.78179E+12,MTV,2005
"African American Films Through 1959 - A Comprehensive, Illustrated Filmography",Larry Richards,35.95,9780786422746,MTV,2005
Alias Smith and Jones - The Story of Two Pretty Good Bad Men,Sandra K. Sagala & JoAnne M. Bagwell,16.95,1593930313,MTV,2005
"Allen, Woody - The Unruly Life of Woody Allen",Marion Meade,4.95,0753811170,MTV,2005
"American Family On Television - A Chronology of 121 Shows, 1948 - 2004",Marla Brooks,30.95,9780786420742,MTV,2005
Analytical Guide To Television's Battlestar Galactica,John Kenneth Muir,26.96,9780786424559,MTV,2005
"Arbuckle, Roscoe Fatty - A Biography of The Silent Film Comedian, 1887 - 1933",Stuart Oderman,30.95,9780786422777,MTV,2005
Attack of The B Queens,,19.95,1887664084,MTV,2005
"Belzer, Richard - How To Be A Stand-Up Comic",Richard Belzer & Larry Charles & Rick Newman,3.95,0806513195,MTV,2005
"Berle, Milton - An Autobiography",Milton Berle & Haskel Frankel,13.5,1557835853,MTV,2005
Billboard's Video Yearbook: 1993,Joel Whitburn,24,0898201039,MTV,2005
Billboard's Video Yearbook: 1994,Joel Whitburn,10,089820111X,MTV,2005
Biology of Science Fiction Cinema,Mark C. Glassy,35.95,9780786426041,MTV,2005
Blood In The Moonlight - Michael Mann And Information Age Cinema,Mark E. Wildermuth,30.95,9780786420599,MTV,2005
"Bunuel, Luis - Bunuel",John Baxter,4.95,078670506X,MTV,2005
"Butler, Daws - Characters Actor",Ben Ohmart & Joe Bevilacqua,19.95,1593930151,MTV,2005
"Carpenter, John - Films of John Carpenter",John Kenneth Muir,30.95,9780786422692,MTV,2005
"Carson, Johnny - Here's Johnny!",Ed McMahon,4.95,,MTV,2005
"Carson, Johnny - Here's Johnny!: Thirty Years of America's Favorite Late-Night Entertainer (Revised Edition)",Stephen Cox,5.95,1581822650,MTV,2005
Casting Might - Have - Beens - A Film By Film Directory of Actors Considered For Roles Given To Others,Eila Mell,39.95,9780786420179,MTV,2005
"Chan, Charlie - Film Encyclopedia",Howard M. Berlin,35.95,9780786424528,MTV,2005
"Chandler, Jeff - Film, Record, Radio, Television And Theater Performances",Jeff Wells,39.95,9780786420018,MTV,2005
"Chaney, Jr., Lon - Midnight Marquee Actors Series: Lon Chaney, Jr.",,19.95,1887664157,MTV,2005
Children of Hollywood: Accounts of Growing Up as the Sons and Daughters of Stars,Michelle Vogel,30.95,9780786420469,MTV,2005
Chronicles of Terror: Silent Screams,Steve Haberman,24.95,1887664394,MTV,2005
Classic Scripts - Filet of Sohl: The Classic Scripts and Stories of Jerry Sohl,Jerry Sohl,12.95,0971457034,MTV,2005
"Corman, Roger: An Unauthorized Biography of The Godfather of Indie Filmmaking",Beverly Gray,4.95,1580631460,MTV,2005
"Cushing, Peter - Autobiography and Past Forgetting",Peter Cushing,16.95,1187664262,MTV,2005
"Day, Doris - Sentimental Journey",Garry McGee,49.5,9780786419814,MTV,2005
Dinosaur Filmography,Mark F. Berry,35.95,9780786424535,MTV,2005
"Disney, Walt - Remembering Walt: Favorite Memories of Walt Disney",Amy Boothe Green & Howard E. Green,5.95,0786853794,MTV,2005
"Disney, Walt - Walt In Wonderland: Silent Films of Walt Disney",,4.95,0801864291,MTV,2005
"Doctor Who Error Finder - Plot, Continuity And Production Mistakes In The Television Series And Films",R.H. Langley,44.95,9780786419906,MTV,205
Drums O' Terror: Voodoo In The Cinema,Bryan Senn,19.95,1841950931,MTV,2005
Earth vs. the Sci-Fi Filmmakers - Twenty Interviews,Tom Weaver,39.95,9780786422104,MTV,2005
"Ellen, Vera: The Magic And The Mystery",David Soren & Meredith Banasiak & Bob Johnston,24.95,1887664483,MTV,2005
Encyclopedia of Ethnic Groups In Hollywood,James Robert Parish,19.95,0816046042,MTV,2005
Encyclopedia of Fantastic Film,R.G. Young,11.95,1557832692,MTV,2005
Eurospy Guide,Matt Blake & David Deal,19.95,1887664521,MTV,2005
Exploring Space: 1999 - An Episode Guide and Complete History of the Mid-1970s Science Fiction Television Series,John Kenneth Muir,26.96,9780786422760,MTV,2005
"Fairbanks, Douglas - Making of A Screen Character (MOMA Art Film Library Series 2)",Alistair Cooke,3.95,0870706845,MTV,2005
Fantastic Journeys: Sci-Fi Memories,,19.95,1887664408,MTV,2005
Fantasy of The 20th Century - An Illustrated History,Randy Broecker,9.95,1888054522,MTV,2005
"Fields, W.C.",James Curtis,14.95,0823084426,MTV,2005
First World War and Popular Cinema,,5.95,,MTV,2005
Forbidden Fruit: The Golden Age of The Exploitation Film,Felicia Feaster & Bret Wood,19.95,1887664246,MTV,2005
"Ford, John and the American West",Peter Cowie,19.95,0810949768,MTV,2005
Forgotten Horrors 1: Definitive Edition,George E. Turner & Michael H. Price,19.95,1887664203,MTV,2005
Forgotten Horrors 2: Beyond The Horror Ban,Michael H. Price & George E. Turner,19.95,,MTV,2005
Forgotten Horrors 3: Dr. Turner's House of Horrors,Michael H. Price & John Wooley & George E. Turner,14.95,1887664378,MTV,2005
"Fountainheads - Wright, Rand, The FBI And Hollywood",Donald Leslie Johnson,66.95,9780786419586,MTV,2005
Frankenstein - We Belong Dead: Frankenstein On Film,,19.95,1887664092,MTV,2005
"Frees, Paul - Welcome, Foolish Mortals...The Life And Voices of Paul Frees",Ben Ohmart,19.95,1593930046,MTV,2005
"Frye, Dwight - Dwight Frye's Last Laugh",Gregory William Mank & James T. Coughlin & Dwight D. Frye,19.95,1887664114,MTV,2005
Gang Busters - The Crime Fighters of American Broadcasting,Martin Grams Jr.,19.95,0970331061,MTV,2005
"Garland, Judy - Beyond the Rainbow",Sheridan Morley & Ruth Leon,5.95,1559705256,MTV,2005
"Garland, Judy - Portrait In Art & Anecdote",John Fricke,11.95,0821228366,MTV,2005
"Girls - Greta Garbo, Marlene Dietrich and Tallulah Bankhead",Diana McLellan,4.95,0312283202,MTV,2005
"Gish, Lillian - Her Legend, Her Life",Charles Affron,4.95,0520234340,MTV,2005
Gone with the Wind,Herb Bridges,5.95,067168387X,MTV,2005
"Greek Filmography, 1914 Through 1996",Dimitris Koliodimos,85.5,9780786424214,MTV,2005
"Griffith, D.W. - American Film Master (MOMA Art Film Library Series 1)",Iris Barry,3.95,0870706837,MTV,2005
"Hassall, Imogen - Tuesday's Child - The Life And Death of Imogen Hassall",Dan Leissner,19.95,1887664475,MTV,2005
Haunted Screen - Ghosts In Literature And Film,Lee Kovacs,30.95,9780786426058,MTV,2005
Have Gun - Will Travel Companion,Martin Grams Jr. & Les Rayburn,24.95,0970331002,MTV,2005
"Hepburn, Katharine",Sheridan Morley,4.95,1557833400,MTV,2005
"Hepburn, Katharine - The Private World of Katharine Hepburn",John Bryson,4.95,0316113336,MTV,2005
"Hitchcock, Alfred - Hitchcock Becomes Hitchcock: The British Years",Paul M. Jensen,14.95,1887664351,MTV,2005
"Hitchcock, Alfred Presents Companion",Martin Grams Jr. & Patrik Wikstrom,19.95,0970331010,MTV,2005
"Hollywood Surf And Beach Movies - The First Wave, 1959 - 1969",Thomas Lisanti,39.95,9780786421046,MTV,2005
Hollywood's Golden Age,Edward Dmytryk,14.95,0971457042,MTV,2005
"Hollywood's Latin Lovers - Latino, Italian and French Men who Make the Screen Smolder",Victoria Thomas,7.95,1883318416,MTV,2005
"Hollywood's Maddest Doctors: A Biography of Lionel Atwill, Colin Clive And George Zucco",Gregory William Mank,19.95,,MTV,2005
Human Monsters: The Definitive Edition,Michael H. Price & George E. Turner,19.95,1887664505,MTV,2005
"Image of Librarians In Cinema, 1917 - 1999",Ray Tevis & Brenda Tevis,44.95,9780786421503,MTV,2005
"In A Door, Into A Fight, Out A Door, Into A Chase - Moviemaking Remembered By The Guy At The Door",William Witney,30.95,9780786422586,MTV,2005
Indian Cinema - The Bollywood Saga,Dinesh Raheja & Jitendra Kothari,24.95,8174362851,MTV,2005
It Came From Bob's Basement: Exploring The Science Fiction And Monster Movie Archive of Bob Burns,Bob Burns,5.95,0811825728,MTV,2005
Italian Horror,Jim Harper,19.95,1887664556,MTV,2005
It's A Wonderful Life,Jimmy Hawkins,3.95,0740738410,MTV,2005
It's Christmas Time At The Movies: An A-Z Guide To Our Favorite Holiday Films,,19.95,188766419X,MTV,2005
Japanese Movie Posters,,4.95,0972312455,MTV,2005
"Karloff, Boris - A Gentleman's Life",Scott Allen Nollen,19.95,1887664238,MTV,2005
"Kean, Jane - Funny Thing Happened on the Way to the Honeymooners...I Had a Life",Jane Kean,12.95,0971457093,MTV,2005
King Kong - History of a Movie Icon: From Fay Wray to Peter Jackson,Ray Morton,16.95,,MTV,2005
King Kong - Spawn of Skull Island: The Making of King Kong,George E. Turner & Orville Goldner,29.95,1887664459,MTV,2005
"Kubrick, Stanley - A Life in Pictures",Christiane Kubrick,12.95,0821228153,MTV,2005
"Kubrick, Stanley - Seven Films Analyzed",Randy Rasmussen,-35.95,9780786421527,MTV,2005
"Lancaster, Burt - A Filmography And Biography",Ed Andreychuk,35.95,9780786423392,MTV,2005
"Last of The Cowboy Heroes - The Westerns of Randolph Scott, Joel Mccrea, And Audie Murphy",Robert Nott,35.95,9780786422616,MTV,2005
"Latin American Cinema - Essays On Modernity, Gender And National Identity",,35.95,9780786420049,MTV,2005
"Latin American Films, 1932 - 1994 - A Critical Filmography",Ronald Schwartz,44.95,9780786422265,MTV,2005
"Lloyd, Harold - Master Comedian",Jeffrey Vance & Suzanne Lloyd,24.95,0810916746,MTV,2005
Lone Ranger - I Was That Masked Man: The Lone Ranger Unmasked,Clayton Moore & Frank Thompson,14.95,0878332162,MTV,2005
"Lorre, Peter - Midnight Marquee Actors Series: Peter Lorre",,19.95,1887664300,MTV,2005
"Lovecraft, H.P. in Popular Culture",Don G. Smith,30.95,9780786420919,MTV,2005
Mad About Movies (#3),,7.95,,MTV,2005
Mad About Movies (#4),,7.95,,MTV,2005
"Marx, Harpo - Harpo Speaks!",Harpo Marx & Rowland Barber,14.95,0879100362,MTV,2005
"McCambridge, Mercedes - A Biography And Career Record",Ron Lackmann,39.95,9780786419791,MTV,2005
"McGowan, J.P. - Biography of A Hollywood Pioneer",John J. McGowan,35.95,9780786419944,MTV,2005
"Melchior, Ib - Man of Imagination",Robert Skotak,14.95,1887664416,MTV,2005
Memories of Hammer,,24.95,1884664181,MTV,2005
Midnight Marquee (Issue #71 / 72),,7.95,,MTV,2005
Midnight Marquee (Issue #73 / 74),,7.95,,MTV,2005
"Milligan, Andy - The Ghastly One: The Sex-Gore Netherworld of Filmmaker Andy Milligan",Jimmy McDonough,3.95,1556524951,MTV,2005
Minds of Fear - A Dialogue with 30 Modern Masters of Horror,Calum Waddell,19.95,1887664572,MTV,2005
Movie Mystique (#1),,4.95,,MTV,2005
Movie Mystique (#2),,4.95,,MTV,2005
Movies That Changed Us,Nick Clooney,3.95,0743410440,MTV,2005
"Naschy, Paul - Memoirs of A Wolfman",,19.95,1887664386,MTV,2005
"Nolan, William F. - Have You Seen the Wind?",William F. Nolan,12.95,0971457050,MTV,2005
"Of Gods And Monsters: A Critical Guide To Universal Studios' Science Fiction, Horror And Mystery Films, 1929-1939",John T. Soister,44.95,9780786421534,MTV,2005
One Hundred Violent Films that Changed Cinema,Neil Fulwood,11.95,0713488190,MTV,2005
"Performers' Television Credits, 1948-2000, Volume 2: G-M",David M. Inman,109.95,,MTV,2005
"Performers' Television Credits, 1948-2000, Volumes 1-3",David M. Inman,264.95,,MTV,2005
"Pitt, Ingrid - Darkness Before Dawn",Ingrid Pitt,19.95,1887664548,MTV,2005
"Poverty Row Studios, 1929 - 1940 - An Illustrated History of 55 Independent Film Companies, With A Filmography For Each",Michael R. Pitts,39.95,9780786423194,MTV,2005
"Price, Vincent - Midnight Marquee Actors Series: Vincent Price",,19.95,1887664211,MTV,2005
"Reeves, George - Superman on Television: A Comprehensive Viewer's Guide to the Daring Exploits of Superman As Presented in the Original 1950s TV Series [Author-Signed Edition]",Michael Bifulco,14.95,0961959630,MTV,2005
"Reference Guide To Television's Bonanza - Episodes, Personnel And Broadcast History",Bruce R. Leiby & Linda F. Leiby,30.95,9780786422685,MTV,2005
Retro Stud - Muscle Movie Posters From Around The World,David Chapman,12.95,1888054697,MTV,2005
Rise And Fall of The Horror Film,Dr. David Soren,19.95,1887664173,MTV,2005
"RKO Features - A Complete Filmography of the Feature Films Released RKO Radio Pictures, 1929 - 1960",James L. Neibaur,35.95,9780786421664,MTV,2005
"Rock, Chris - Rock This!",Chris Rock,3.95,0786885602,MTV,2005
"Roeper, Richard - 10 Sure Signs A Movie Character Is Doomed",Richard Roeper,3.95,078688830X,MTV,2005
"Rogers, Roy - The Ultimate Roy Rogers Collection Identification And Price Guide",Ron Lenius,5.95,0873492269,MTV,2005
"Salmi, Albert - Spotlights & Shadows: The Albert Salmi Story",Sandra Grabman,14.95,,MTV,2005
Scenes for Actors and Voices,Daws Butler,12.95,0971457069,MTV,2005
Science Fiction of The 20th Century - An Illustrated History,Frank M. Robinson,16.95,1888054298,MTV,2005
"Serial Film Stars - A Biographical Dictionary, 1912-1956",Buck Rainey,85.5,9780786420100,MTV,2005
Shooting Scripts - From Pulp Western To Film,Bob Herzberg,30.95,9780786421732,MTV,2005
"Silent Films, 1877 - 1996 - A Critical Guide To 646 Movies",Robert K. Klepper,44.95,9780786421640,MTV,2005
"Sinatra, Frank - The Cinema of Sinatra: The Actor, On Screen And In Song",Scott Allen Nollen,19.95,1887664513,MTV,2005
Sinema - Erotic Adventures in Film,Douglas Brode,4.95,0806523131,MTV,2005
"Sinister Serials of Boris Karloff, Bela Lugosi And Lon Chaney, Jr.",Leonard J. Kohl,17.95,1887664319,MTV,2005
Sleazoid Express,,4.95,0743215834,MTV,2005
Sopranos,Allen Rucker,8.95,0451202465,MTV,2005
"Sorkin, Aaron - Essays On The Politics, Poetics And Sleight of Hand In The Films And Television Series",,30.95,9780786421206,MTV,1005
"Spaghetti Westerns - The Good, The Bad And The Violent - A Comprehensive, Illustrated Filmography of 558 Eurowesterns And Their Personnel, 1961 - 1977",Thomas Weisser,35.95,9780786424429,MTV,2005
Stay Tuned - Television's Unforgettable Moments,Joe Garner,5.95,0740726935,MTV,2005
Strange Case of Dr. Mabuse,David Kalat,30.95,9780786423378,MTV,2005
"Strickfaden, Kenneth - Dr. Frankenstein's Electrician",Harry Goldman,30.95,9780786420643,MTV,2005
"Three Stooges - Pop, You're Poifect!",Patrick Regan,2.95,0740726889,MTV,2005
"Three Stooges - Why, I Oughta... Wish You a Happy Birthday",Patrick Regan,2.95,0740726870,MTV,2005
"Tierney, Gene - A Biography",Michelle Vogel,49.5,9780786420353,MTV,2005
"Titanic In Print And On Screen - An Annotated Guide To Books, Films, Television Shows And Other Media",D. Brian Anderson,35.95,9780786417865,MTV,2005
Trash - The Graphic Genius of Xploitation Movie Posters,Jacques Boyreau,14.95,,MTV,2005
Truth And Lives On Film - The Legal Problems of Depicting Real Persons And Events In A Fictional Medium,John T. Aquino,35.95,9780786420445,MTV,2005
TV A-Go-Go - Rock on TV from American Bandstand to American Idol,,14.95,0811834174,MTV,2005
Ultraviolent Movies,Laurent Bouzereau,5.95,0806520450,MTV,2005
Valentino Mystique - Death And Afterlife of The Silent Film Idol,Allan R. Ellenberger,35.95,9780786419500,MTV,2005
"Van Cleef, Lee - A Biographical, Film And Television Reference",Mike Malloy,30.95,9780786422722,MTV,2005
Videoscope - The Phantom of The Movies,Joe Kane,5.95,0812931491,MTV,2005
"Vixens, Floozies And Molls - 28 Actresses of Late 1920S And 1930S Hollywood",Hans J. Wollstein,35.95,9780786422609,MTV,2005
"Wilder, Billy - On Sunset Boulevard: Life & Times of Billy Wilder",Ed Sikov,5.95,0786885033,MTV,2005
"Williams, Guy - The Man Behind the Mask",Antoinette Girgenti Lane,19.95,,MTV,2005
Women Scientists In 50s Science Fiction Films,Bonnie Noonan,35.95,9780786421305,MTV,2005
Zorro Television Companion,Gerry Dooley,39.95,9780786420582,MTV,2005
All About Eve - All About All About Eve,Sam Staggs,5.95,0312273150,MTV,2006
"Analytical Guide To Television's One Step Beyond, 1959 - 1961",John Kenneth Muir,26.96,9780786428496,MTV,2006
"Ashton, Roy - Greasepaint and Gore: Hammer Monsters of Roy Ashton",Bruce Sachs & Russell Wall,16.95,0953192601,MTV,2006
"Barbeau, Adrienne - There Are Worse Things I Could Do",Adrienne Barbeau,12.95,0786719303,MTV,2006
"Beatty, Warren - Sexiest Man Alive: A Biography of Warren Beatty",Ellis Amburn,5.95,006018566X,MTV,2006
"Bergman, Ingmar - His Life And Films",Jerry Vermilye,35.95,9780786429592,MTV,2006
"Bogart, Humphrey - Ultimate Bogart",Ernest W. Cunningham,5.95,1580630936,MTV,2006
"Brando, Marlon - The Way It's Never Been Done Before: My Friendship With Marlon Brando",George Englund,4.95,1160786302,MTV,2006
"Brown, Joe E. - Film Comedian and Baseball Buffoon",Wes D. Gerhing,34.95,078642589X,MTV,2006
"Brunetti, Argentina - In Sicilian Company",Argentina Brunetti,15.95,1593930402,MTV,2006
Censored Screams - The British Ban On Hollywood Horror In The Thirties,Tom Johnson,30.95,9780786427314,MTV,2006
"Chaplin, Charlie - Comic Genius",David Robinson,4.95,0810928842,MTV,2006
Children of The Night - The Six Archetypal Characters of Classic Horror Films,Randy Rasmussen,30.95,9780786427253,MTV,2006
Christmas Carol And Its Adaptations - A Critical Examination of Dickens's Story And Its Productions On Screen And Television,Fred Guida,26.96,9780786428403,MTV,2006
"Cohn, Harry - King Cohn: The Life And Times of Hollywood Mogul Harry Cohn",Bob Thomas,4.95,1893224074,MTV,2006
"Count Dracula Goes To The Movies - Stoker's Novel Adapted, 1922 - 1995",Lyndon W. Joslin,44.95,9780786426010,MTV,2006
Cuban Filmography - 1897 Through 2001,Alfonso J. Garcia Osuna,-49.5,9780786427277,MTV,2006
"Cushing, Peter",,19.95,188766453X,MTV,2006
"Davis, Joan - Hold That Joan: The Life, Laughs And Films of Joan Davis [Author-Signed Edition]",Ben Ohmart,19.95,1593930461,MTV,2006
"Day, Doris - Que Sera, Sera: The Magic of Doris Day Through Television",Pierre Patrick & Garry McGee,19.95,1593930569,MTV,2006
"Dressler, Marie - A Biography, with a Listing of Major Stage Performances, a Filmography and a Discography",Matthew Kennedy,35.95,9780786428441,MTV,2006
Drive-In Theaters - A History From Their Inception In 1933,Kerry Segrave,30.95,9780786426300,MTV,2006
"Ebert, Roger - I Hated, Hated, Hated This Movie",Roger Ebert,3.95,0740706721,MTV,2006
"Fetchit, Stepin - Life & Times of Lincoln Perry",Mel Watkins,24.95,0375423826,MTV,2006
"Film Noir - A Comprehensive, Illustrated Reference To Movies, Terms And Persons",Michael L. Stephens,44.95,9780786426287,MTV,2006
"Films of The Eighties - A Complete, Qualitative Filmography To Over 3400 Feature-Length English Language Films, Theatrical And Video - Only, Released Between January 1, 1980, And December 31, 1989 (2-Volume Set)",Robert A. Nowlan & Gwendolyn Wright Nowlan,85.5,9780786427376,MTV,2006
Following The Fugitive - An Episode Guide And Handbook To The 1960S Television Series,Bill Deane,30.95,9780786426317,MTV,2006
"Ford, John Westerns - A Thematic Analysis, With A Filmography",William Darby,35.95,9780786429547,MTV,2006
Four-Star Movies - 101 Greatest Films of All Time,Gail Kinn & Jim Piazza,11.95,1579123155,MTV,2006
"Fox, William - Story of Early Hollywood 1915-1930",Susan Fox & Donald G. Rosellini,24.95,1887664629,MTV,2006
"Francis, Kay",Lynn Kear & John Rossman,30.95,0786423668,MTV,2006
"From Broadway to the Bowery - A History and Filmography of the Dead End Kids, Little Tough Guys, East Side Kids and Bowery Boys Films, with Cast Biographies [Author-Signed Edition]",Leonard Getz,44.95,0786425350,MTV,2006
"Garfield, John - The Illustrated Career In Films And On Stage",Patrick J. McGrath,-35.95,9780786428489,MTV,2006
"Garner, Peggy Ann - Plain Beautiful: Life of Peggy Ann Garner",Sandra Grabman,16.95,1593930178,MTV,2006
"Golden Horrors - An Illustrated Critical Filmography of Terror Cinema, 1931 - 1939",Bryan Senn,35.95,9780786427246,MTV,2006
"Harryhausen, Ray - Art of Ray Harryhausen",Ray Harryhausen & Tony Dalton,39.95,0823084000,MTV,2006
"History And Critical Analysis of Blake's 7, The 1978 to 1981 British Television Space Adventure",John Kenneth Muir,26.96,9780786426607,MTV,2006
"Hitchcock, Alfred - A-Z of Hitchcock",Howard Maxford,19.95,0713487380,MTV,2006
"Hitchcock, Alfred - It's Only a Movie: Personal Biography",Charlotte Chandler,12.95,1557836922,MTV,2406
"Hollywood Diary: Twelve Untold Tales - Gary Cooper, Our Gang, Zeppo Marx, and more!",Richard Lamparski,16.95,1593930526,MTV,2006
"Hollywood War Films, 1937-1945: An Exhaustive Filmography of American Feature - Length Motion Pictures Relating To World War II",Michael S. Shull & David Edward Wilt,66.95,9780786428540,MTV,2006
"Jarman, Derek - A Biography",Tony Peake,5.95,1585673315,MTV,2006
"Jason, Sybil - My Fifteen Minutes",Sybil Jason,13.95,1593930232,MTV,2006
"Kaufman, Andy - Revealed! Best Friend Tells All",Bob Zmunda & Matthew Scott Hansen,4.95,0316610984,MTV,2006
"Kennedy, Edgar - Master of the Slow Burn",Bill Cassara,16.95,1593930186,MTV,2006
King Kong - Amazingly True Adventures of Merian C. Cooper & Ernest B. Schoedsack,Susan Svehla,8.95,1887664602,MTV,2006
Ladies of The Western - Interviews With Fifty - One More Actresses From The Silent Era To The Television Westerns of The 1950S And 1960S,Michael G. Fitzgerald & Boyd Magers,35.95,9780786426560,MTV,2006
Laurel & Hardy - Art of Laurel & Hardy,Kyp Harness,30.95,0786424400,MTV,2006
"Lewis, Herschell Gordon - Godfather of Gore - The Films",Randy Palmer,35.95,9780786428502,MTV,2006
"Live From New York - Uncensored History of 'Saturday Night Live', An",Tom Shales & James Andrew Miller,4.95,0316735655,MTV,2006
"Lugosi, Bela - His Life In Films, On Stage, And In The Hearts of Horror Lovers",Gary Don Rhodes,30.95,9780786427659,MTV,2006
Mad About Movies (#5),,7.95,,MTV,2006
"Martin, Dean - Memories Are Made of This: Dean Martin Through His Daughter's Eyes",Deana Martin,5.95,140005043X,MTV,2006
"Marvin, Lee - His Films And Career",Robert J. Lentz,35.95,9780786426065,MTV,2006
Meat is Murder! An Illustrated Guide to Cannibal Culture,Mikita Brottman,-6.95,1840680407,MTV,2006
"Miller, Kenny - Hollywood Inside & Out: Miller, Kenny Story",Kenny Miller & Donald Vaughan,16.95,1593930399,MTV,2006
"Moorehead, Agnes - I Love the Illusion: Life and Career of Agnes Moorehead",Charles Tranberg,16.95,1593930291,MTV,2006
"Motion Picture Exhibition In Washington, D.C. - An Illustrated History of Parlors, Palaces And Multiplexes In The Metropolitan Area, 1894 - 1997",Robert K. Headley,44.95,9780786428427,MTV,2006
My Hit Parade...And A Few Misses,Russell Arms,13.95,1593930240,MTV,2006
"Names You Never Remember, with Faces You Never Forget - Interviews with the Movies' Character Actors",Justin Humphreys,16.95,1593930410,MTV,2006
"Nicholson, Jack - Jack: Great Seducer",Edward Douglas,5.95,0060520477,MTV,2006
"Peckinpah, Sam - Films of Sam Peckinpah",Neil Fulwood,16.95,071348733X,MTV,2006
Planet of The Apes As American Myth - Race And Politics In The Films And Television Series,Eric Greene,26.96,9780786426638,MTV,2006
"Police On Screen - Hollywood Cops, Detectives, Marshals And Rangers",M. Ray Lott,35.95,0786425776,MTV,2006
Rebels & Chicks - History of the Hollywood Teen Movie,Stephen Tropiano,14.95,0823097013,MTV,2006
"Reel Middle Ages - American, Western And Eastern European, Middle Eastern And Asian Films About Medieval Europe",Kevin J. Harty,44.95,9780786426577,MTV,2006
Republic Pictures Checklist,Len D. Martin,34.95,078642740X,MTV,2006
"Ripper, Michael - Unmasked",Derek Pykett,19.95,1887664270,MTV,2006
Rodeo and Hollywood - Rodeo Cowboys on Screen and Western Actors in the Arena,Jim Ryan,49.5,9780786424702,MTV,2006
Science Fiction America - Essays On SF Cinema,,39.95,0786421495,MTV,2006
"Science Fiction Stars And Horror Heroes - Interviews with Actors, Directors, Producers and Writers of the 1940s-1960s",Tom Weaver,21.95,0786428570,MTV,2006
"Science Fiction Television Series - Episode Guides, Histories, And Casts And Credits For 62 Prime-Time Shows, 1959 Through 1989 (Volumes 1 & 2)",Mark Phillips & Frank Garcia,44.95,9780786428359,MTV,2006
Selznick - The Man Who Produced Gone With The Wind,Bob Thomas,4.95,1893224244,MTV,2006
Son of Guilty Pleasures of the Horror Film,,19.95,1887664041,MTV,2006
"Stewart, James - The Films and Career of James Stewart",Tony Thomas,8.95,0806519533,MTV,2006
Suicide in the Entertainment Industry,David K. Frasier,39.95,0786423331,MTV,2006
They Started Talking,Frank Tuttle,16.95,1593930275,MTV,2006
They'll Never Put That on the Air,Allan Neuwirth,16.95,1581154178,MTV,2006
"Three Stooges - One Fine Stooge: Fine, Larry Frizzy Life in Pictures",Steve Cox & Jim Terry,24.95,1581823630,MTV,2006
Twelve O'Clock High Logbook,Allan T. Duffin & Paul Matheis,-24.95,159393033X,MTV,2206
Underdog - How Underdog was Born,Buck Biggers & Chet Stover,16.95,1593930259,MTV,2006
"Uneasy Dreams - The Golden Age of British Horror Films, 1956 - 1976",Gary A. Smith,35.95,9780786426614,MTV,2006
Virgin Film - Horror Films,James Marriott,5.95,0753509415,MTV,2006
White Zombie - Anatomy of A Horror Film,Gary D. Rhodes,35.95,9780786427628,MTV,2006
"Women of The Western Frontier In Fact, Fiction And Film",Ron Lackmann,35.95,9780786428458,MTV,2006
Mas! Cine Mexicano - Sensational Mexican Movie Posters 1957-1990,Rogelio Agrasanchez Jr.,17.95,0811854493,MTV,2007
101 Movies To Avoid,Allan Smithee,12.95,1905736061,MTV,2007
"Agar, John - On The Good Ship Hollywood",John Agar & L.C. Van Savage,12.95,1593930682,MTV,2007
"Allen, Woody - Pocket Essential Woody Allen (3rd Edition)",Martin Fitzgerald,2.95,1903047056,MTV,2007
"Alley, Kirstie - How To Lose Your Ass And Regain Your Life: Reluctant Confessions of a Big-Butted Star",Kirstie Alley,5.95,159486232X,MTV,2007
Amazing Transforming Superhero,Terrence Wandtke,30.95,9780786431892,MTV,2007
"Ameche, Don - The Kenosha Comeback Kid [Author-Signed]",Ben Ohmart,19.95,1593930453,MTV,2007
American Gothic - Sixty Years of Horror Cinema,Jonathan Rigby,19.95,1905287259,MTV,2007
American Science Fiction Television Series of The 1950S - Episode Guides And Casts And Credits For Twenty Shows,Patrick Lucanio & Gary Coville,35.95,9780786431014,MTV,2007
"Autry, Gene - His Life And Career",Don Cusic,44.95,9780786430611,MTV,2007
Balboa Films - A History And Filmography of The Silent Film Studio,Jean-Jacques Jura & Rodney Norman Bardin II,35.95,9780786430987,MTV,2007
"Ball, Lucille - For The Love of Lucy - Complete Guide For Collectors And Fans",Ric B. Wyman,14.95,0789200066,MTV,2007
"Barris, Chuck - Confessions of A Dangerous Mind: An Unauthorized Autobiography",Chuck Barris,3.95,0786888083,MTV,2007
"Baxter, Dick - Standing Tall In The Shadows: Memoirs of A Hollywood Manager",Dick Baxter,16.95,9781593931056,MTV,2007
Beyond Horror Holocaust - A Deeper Shade Of Red,Chas. Balun & Paul Spinrad,19.95,1888214082,MTV,2007
Black Comedians On Black Comedy,Darryl Littleton,24.95,1557836809,MTV,2007
Booking Hawaii Five-O: An Episode Guide And Critical History of The 1968-1980 Television Detective Series,Karen Rhodes,30.95,9780786431083,MTV,2007
"Buchanan, Larry - Films Of",Rob Craig,35.95,9780786429820,MTV,2007
"Burton, Tim - An Unauthorized Biography of The Filmmaker",Ken Hanke,4.95,1580631622,MTV,2007
"Byrnes, Edd - Kookie No More",Edd Byrnes & Marshall Terrill,4.95,1569800928,MTV,2007
"Caesar, Sid - Caesar's Hours: My Life In Comedy, With Love And Laughter",Sid Caesar,5.95,1586482831,MTV,2007
Celluloid Adventures,Nicholas Anez,19.95,9781887664714,MTV,2007
"Chaney, Lon - Films of Lon Chaney, The",Michael F. Blake,5.95,1879511266,MTV,2007
Chicago TV Horror Movie Shows - From Shock Theatre To Svengoolie,Ted Okuda & Mark Yurkiw,14.95,9781893121133,MTV,2007
"Christmas At The Movies - Images of Christmas In American, British And European Cinema",Mark Connelly,6.95,1860643973,MTV,2007
"Classic Cliffhangers, Volume 1: 1914-1940",Hank Davis,19.95,9781887664769,MTV,2007
Columbia Checklist 1922-1988 (2-Volume Set),Len D. Martin,44.95,9780786431038,MTV,2007
"Cowell, Simon - I Don't Mean To Be Rude, But...",Simon Cowell,4.95,0767917413,MTV,2007
"Craven, Wes - Screams & Nightmares: The Films of Wes Craven",Brian J. Robb,5.95,1585670901,MTV,2007
Critical History And Filmography of Toho's Godzilla Series,David Kalat,30.95,9780786430994,MTV,2007
Critical History of Doctor Who On Television,John Kenneth Muir,26.96,9780786437160,MTV,2007
"Davis, Bette - Girl Who Walked Alone",Charlotte Chandler,5.95,0743262085,MTV,2007
"Diller, Phyllis - Like A Lampshade In A Whorehouse: My Life In Comedy",Phyllis Diller & Richard Buskin,5.95,1585424765,MTV,2007
Dimensions Behind The Twilight Zone,Stewart T. Stanyard,19.95,1550227440,MTV,2007
Dionne Quintuplets - The Films of The Dionne Quintuplets,Phil Talbot,11.95,9781593930974,MTV,2007
Distant Technology - Science Fiction Film And The Machine Age,J.P. Telotte,5.95,0819563463,MTV,2007
Doctor Who - Greatest Show In The Galaxy: The Discerning Fan's Guide,March Schuster & Tom Powers,30.95,9780786432769,MTV,2007
"Elliott, Wild Bill - A Complete Filmography",Gene Blottner,49.5,9780786429868,MTV,2007
English Gothic - A Century of Horror Cinema,Jonathan Rigby,19.95,1905287364,MTV,2007
Escape! - How Animation Broke Into The Mainstream In The 1990s,G. Michael Dobbs,16.95,1593931107,MTV,2007,
Eye On Science Fiction - 20 Interviews With Classic Sf And Horror Filmmakers,Tom Weaver,35.95,9780786430284,MTV,2007
Film Clowns of The Depression,Wes D. Gehring,39.95,9780786428922,MTV,2007
Film Noir Reader 1,Alain Silver & James Ursini,17.95,0879101970,MTV,2007
Film Noir Reader 2,Alain Silver & James Ursini,13.95,0879102802,MTV,2007
Film Noir Reader 3,Robert Porfirio & Alain Silver & James Ursini,15.95,0879109610,MTV,2007
Film Noir Reader 4,Alain Silver & James Ursini,15.95,0879103051,MTV,2007
"Florence Lawrence, The Biograph Girl - America's First Movie Star",Kelly R. Brown,30.95,9780786430895,MTV,2007
Forgotten Horrors 4: Dreams That Money Can Buy,Michael H. Price & John Wooley,17.95,1887664734,MTV,2007
"Frankenheimer, John - Pictures About Extremes: The Films of John Frankenheimer",Stephen B. Armstrong,31.95,9780786431458,MTV,2007
Gangster Film: The Overlook Film Encyclopedia,,14.95,0879518812,MTV,2007
Glamour Girls of The Sixties,Tom Lisanti,39.95,9780786431724,MTV,2007
"Glut, Don - I Was A Teenage Movie Maker: The Book",Don Glut,26.96,9780786430413,MTV,2007
"Good Night, Whatever You Are!: My Journey with Zacherley, The Cool Ghoul",Richard Scrivani,500,1933384034,MTV,2007
"Hanks, Tom - The Films of Tom Hanks",Lee Pfeiffer & Michael Lewis,5.95,0806517174,MTV,2007
"Hepburn, Audrey - The Paramount Years",Tony Nourmand,18.95,0811858022,MTV,2007
"Hilton, Daisy & Violet - Lives And Loves of Daisy And Violet Hilton",Dean Jensen,16.95,1580087582,MTV,2007
Hollywood Book of Love,James Robert Parish,4.95,0071402802,MTV,2007
Horror Poster Art,Tony Nourmand & Graham Marsh,24.95,1845130103,MTV,2007
How To Succeed In Hollywood Without Really Trying (P.S. You Can't!),Melville Shavelson,19.95,1593930666,MTV,2007
How To Survive A Horror Movie,Seth Grahame-Smith,12.95,1594741794,MTV,2007
"Hunter, Tab - Confidential: The Making of a Movie Star",Tab Hunter with Eddie Muller,6.95,1565124669,MTV,2007
I Led Three Lives - The True Story of Herbert A Philbrick's Television Program,Martin Grams Jr.,19.95,1593930925,MTV,2007
"Incorrect Entertainment: Or, Trash From The Past: A History of Political Incorrectness And Bad Taste In 20th Century American Popular Culture",Anthony Slide,16.95,9781593930936,MTV,2007
"Influence of Star Trek On Television, Film And Culture, The",,31.95,9780786430345,MTV,2007
It Came From The Drive-In,,3.95,0743493168,MTV,2007
"Japanese Science Fiction, Fantasy and Horror Films - A Critical Analysis and Filmography of 103 Features Released in the United States, 1950-1992",Stuart Galbraith IV,30.95,0786421266,MTV,2007
"Kaufman, Lloyd - Make Your Own Damn Movie: Secrets of A Renegade Director",Lloyd Kaufman & Adam Jahnke & Trent Haaga,5.95,0312288646,MTV,2007
"Keitel, Harvey - Movie Top Ten",Jack Hunter,4.95,1871592879,MTV,2007
"Krofft, Sid And Marty - A Critical Study of Saturday Morning Children's Television, 1969 - 1993",Hal Erickson,30.95,9780786430932,MTV,2007
"Kubrick, Stanley - And The Art of Adaptation - Three Novels, Three Films",Greg Jenkins,30.95,9780786430970,MTV,2007
"Lee, Anna - Memoir of A Career On General Hospital In Film",Anna Lee & Barbara Roisman Cooper,30.95,9780786431618,MTV,2007
"Letterman, David - The Letterman Wit: His Life And Humor",Bill Adler,2.95,0786702109,MTV,2007
"Lugosi, Bela: Dreams and Nightmares",Gary D. Rhodes & Richard Sheffield,24.95,,MTV,2007
"MacMurray, Fred - Biography",Charles Tranberg,19.95,1593930992,MTV,2007
"Marx, Bill - Son of Harpo Speaks!",Bill Marx,19.95,1593930623,MTV,2007
"Mercer, Jack - He Am What He Am! The Voice of Popeye",Fred M. Grandinetti,16.95,1593930968,MTV,2007
Mexican Cinema of Darkness,Doyle Greene,30.95,9780786429998,MTV,2007
Midnight Marquee (Issue #75),,7.95,,MTV,2007
"Mikels, Ted V. - Independent Cinema of Ted V. Mikels",Christopher Wayne Curry,44.95,9780786432370,MTV,2007
Missing Reels - Lost Films of American And European Cinema,Harry Waldman,44.95,9780786437771,MTV,2007
"Mitchum, Robert - In His Own Words",Jerry Roberts,18.95,0879102926,MTV,2007
"Moreland, Mantan - Mantan the Funnyman: The Life and Times of Mantan Moreland",Michael H. Price,29.95,188766470X,MTV,2007
"Mummy In Fact, Fiction And Film",Susan D. Cowie & Tom Johnson,35.95,9780786431144,MTV,2007
Mummy Unwrapped - Scenes Left On Universal's Cutting Room Floor,Thomas M. Feramisco,35.95,9780786437344,MTV,2007
New Queer Aesthetic On Television,James R. Keller & Leslie Stratnyer,29.95,0786423900,MTV,2007
"Payton, Barbara - Kiss Tomorrow Goodbye",John O'Dowd,24.95,1593930631,MTV,2007
"Peckinpah, Sam - Portrait In Montage",Garner Simmons,13.95,087910273X,MTV,2007
"Picerni, Paul - Steps To Stardom",Paul Picerni & Tom Weaver,19.95,1593930828,MTV,2007
Politics And The American Television Comedy,Doyle Greene,30.95,9780786432356,MTV,2007
"Presley, Elvis - Silver Screen Icon",Steve Templeton,39.95,1570722323,MTV,2007
Pulp Fiction - A Quentin Tarantino Screenplay,Quentin Tarantino,2.95,0786881046,MTV,2007
Remington Steele - Steele Loved After All These Years: A Remington Steele Retrospective,Judith A. Moose,29.95,9781593930981,MTV,2007
Rock & Roll Film Encyclopedia,John Kenneth Muir,16.95,,MTV,2007
"Route 66 - The Television Series, 1960-1964 [Author-Signed Edition]",James Rosin,16.95,0972868429,MTV,2007
"Schwarzenegger, Arnold - Fantastic: The Life of Arnold Schwarzenegger",Laurence Leamer,4.95,0312333382,MTV,2007
"Scott, Randolph - Films of Randolph Scott",Robert Nott,35.95,9780786437597,MTV,2007
"Scott, Ridley - Ridley Scott Close Up: The Making of His Movies",Paul M. Sammon,4.95,1560252030,MTV,2007
"Sellers, Peter - Mr. Strangelove: A Biography of Peter Sellers",Ed Sikov,3.95,0786885815,MTV,2007
"Sennett, Mack - Keystone: The Life And Clowns of Mack Sennett",Simon Louvish,7.95,057121276X,MTV,2007
Serial Killer Cinema - An Analytical Filmography With An Introduction,Robert Cettl,44.95,9780786437313,MTV,2007
Sherlock Holmes On Screen,Alan Barnes,24.95,1905287240,MTV,2007
"Sopranos, The - A Sitdown With The Sopranos",,3.95,0312295286,MTV,2007
"Sothern, Ann - Cordially Yours, Ann Sothern",Colin Briggs,19.95,1593930607,MTV,2007
"Sports Cinema - 100 Movies: The Best of Hollywood's Athletic Heroes, Losers, Myths And Misfits",Randy Williams,16.95,0879103310,MTV,2007
"Stewart, James - Behind The Scenes of A Wonderful Life",Lawrence J. Quirk,13.95,1557834164,MTV,2007
Stoogeology - Essays On The Three Stooges,Peter Seely & Gail W. Pieper,30.95,9780786429202,MTV,2007
Stop - Motion Filmography - A Critical Guide To 297 Features Using Puppet Animation,Neil Pettigrew,66.95,9780786431076,MTV,2007
"Superman On Film, Television, Radio And Broadway",Christopher Wayne Curry & Bruce Scivally,44.95,9780786431663,MTV,2007
Tales From The Cult Film Trenches,Louis Paul,30.95,9780786429943,MTV,2007
Television Fright Films of The 1970s,David Deal,44.95,9780786429295,MTV,2007
"Television Specials - 3,201 Entertainment Spectaculars, 1939 Through 1993",Vincent Terrace,44.95,9780786437733,MTV,2007
Television Variety Shows - Histories and Episode Guides to 57 Programs,David M. Inman,67.95,0786421983,MTV,2007
"Television Western Players of The Fifties - A Biographical Encyclopedia of All Regular Cast Members In Western Series, 1949 - 1959",Everett Aaker,44.95,9780786430871,MTV,2007
"The Incredible World of Spy-Fi - Wild And Crazy Spy Gadgets, Props And Artifacts From TV And The Movies",Danny Biederman,7.95,081184224X,MTV,2007
"Trumbo, Dalton - Hollywood Rebel - A Critical Survey And Filmography",Peter Hanson,35.95,9780786432462,MTV,2007
"Tsuburaya, Eiji - Master of Monsters",August Ragone,29.95,0811860787,MTV,2007
Twilight Zone - Unlocking The Door To A Television Classic,Martin Grams Jr.,24.95,9780970331090,MTV,2007
"Universal - International Westerns, 1947 - 1963 - The Complete Filmography",Gene Blottner,35.95,9780786430888,MTV,2007
"Universal Horrors - The Studio's Classic Films, 1931-1946 (2nd Edition)",Michael Brunas & John Brunas & Tom Weaver,49.5,9780786429745,MTV,2007
"Warners Wiseguys - All 112 Films That Robinson, Cagney And Bogart Made For The Studio",Scott Allen Nollen,49.5,9780786432622,MTV,2007
"Wayne, John - The John Wayne Filmography",Fred Landesman,39.95,9780786432523,MTV,2007
"Way-Out, Wonderful World of Horror, Fantasy And Sci-Fi Trivia",Keith Hedges,12.95,1887664750,MTV,2007
"Welles, Orson - Stories of His Life",Peter Conrad,5.95,057121164X,MTV,2007
Who Framed Boris Karloff?,Dwight Kemper,17.95,1887664742,MTV,2007
"Wilder, Billy - Nobody's Perfect: A Personal Biography",Charlotte Chandler,13.95,1557836329,MTV,2007
Women Who Made Television Funny,David C. Tucker,35.95,9780786429004,MTV,2007
"Year of Fear, A - A Day-By-Day Guide To 366 Horror Films",Bryan Senn,30.95,9780786431960,MTV,2007
30 Years of British Television: Meet the People Behind Your Favorite British TV Characters!,Bret Norton & A.S Berman,16.95,9781593931438,MTV,2008
A Western Filmmakers (Volumes 1 & 2),Henryk Hoffman,66.95,9780786437429,MTV,2008
"Allen, Irwin - Irwin Allen Television Productions, 1964-1970",Jon Abbott,54.95,9780786427598,MTV,2008
"American Frontiersmen On Film And Television - Boone, Crockett, Bowie, Houston, Bridger And Carson",Ed Andreychuk,44.95,9780786438648,MTV,2008
"American Silent Film Comedies - An Illustrated Encyclopedia of Persons, Studios And Terminology",Blair Miller,30.95,9780786438839,MTV,2008
Art Directors In Cinema - A Worldwide Biographical Dictionary,Michael L. Stephens,39.95,9780786437719,MTV,2008
Avengers - On Location,Chris Bentley,19.95,190528747X,MTV,2008
Bad Boys - The Actors of Film Noir,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
"Beatty, Warren - Warren Beatty: A Private Man",Suzanne Finstad,6.95,1400046068,MTV,2008
"Bergman, Ingrid - Ingrid: A Personal Biography",Charlotte Chandler,14.95,9781557837356,MTV,2008
"Bernhardt, Sarah - In The Theatre of Films And Sound Recordings",David W. Menefee,30.95,9780786438822,MTV,2008
"Blaisdell, Paul - Monster Maker",Randy Palmer,30.95,9780786440993,MTV,2008
"Booth, Shirley - Love is the Reason for it All: The Shirley Booth Story",Jim Manago,20.95,1593931468,MTV,2008
"Browning, Tod - The Cinema of Tod Browning: Essays of the Macabre and Grotesque",Bernd Herzogenrath,29.95,9780786434473,MTV,2008
"Bruce, Virginia: Under My Skin",Scott O'Brien,24.95,1593933142,MTV,2008
"Burr, Raymond - Hiding in Plain Sight: The Secret Life of Raymond Burr",Michael Seth Starr,13.95,9781423473718,MTV,2008
"Carradine, John - The Films",Tom Weaver,35.95,9780786437788,MTV,2008
Chaplin In The Sound Era - An Analysis of The Seven Talkies,Eric L. Flom,35.95,9780786440528,MTV,2008
Cheap Scares - Low Budget Horror Filmmakers Share Their Secrets,Gregory Lamberson,34.95,9780786437061,MTV,2008
"Cheap Tricks And Class Acts - Special Effects, Makeup And Stunts From The Fantastic Fifties",John J.J. Johnson,30.95,9780786440580,MTV,2008
Chinese Filmography - 2444 Feature Films Produced By Studios In The People's Republic of China From 1949 Through 1995,Donald J. Marion,85.5,9780786440719,MTV,2008
Cinema of Obsession - Erotic Fixation And Love Gone Wrong In The Movies,Dominique Mainon & James Ursini,19.95,0879103477,MTV,2008
"Classic Cliffhangers, Volume 2: 1941-1955",Hank Davis,19.95,9781887664820,MTV,2008
Cocteau and the Testament of Orpheus,Lucien Clergue,5.95,0670892580,MTV,2008
"Coen, Joel & Ethan",Peter Korte & Georg Seesslen,18.95,9780879109639,MTV,2008
"Crabbe, Buster: A Biofilmography",Jerry Vermilye,42.95,9780786436057,MTV,2008
Creature Feature: Nature Turned Nasty in the Movies,William Schoell,42.95,9780786435562,MTV,2008
"Critical History of Television's The Twilight Zone, 1959 - 1964",Don Presnell & Marty McGee,26.96,9780786438860,MTV,2008
"Dali, Salvador - Dali, Surrealism and Cinema",Elliott H. King,13.95,9781904048909,MTV,2008
"Dictionary of Cinema Quotations From Filmmakers And Critics - Over 3400 Axioms, Criticisms, Opinions And Witticisms From 100 Years of The Cinema",Stephen M. Ringler,35.95,9780786437634,MTV,2008
Dictionary of Television And Audiovisual Terminology,Moshe Moshkovitz,30.95,9780786437542,MTV,2008
Doctor Who - Calling the Shots: Directing the New Series of Doctor Who,Graeme Harper,22.95,1905287410,MTV,2008
Doctor Who - Dalek I Loved You: A Memoir,Nick Griffiths,12.95,9780575082199,MTV,2008
Don't Wear Silver in the Winter: Remembering My Mother,Janet Cantor Gari,12.95,1593933126,MTV,2008
Encyclopedia of Superheroes On Film And Television,John Kenneth Muir,66.95,9780786437559,MTV,2008
"Epic Films - Casts, Credits And Commentary On Over 350 Historical Spectacle Movies, 2D Ed.",Gary Allen Smith,35.95,9780786440818,MTV,2008
"Experimental Television, Test Films, Pilots And Trial Series, 1925 Through 1995 - Seven Decades of Small Screen Almosts",Vincent Terrace,66.95,9780786440962,MTV,2008
"Fantastic Cinema Subject Guide - A Topical Index To 2,500 Horror, Science Fiction, And Fantasy Films",Bryan Senn & John Johnson,44.95,9780786437665,MTV,2008
"Feature Films, 1940 - 1949 - A United States Filmography",Alan G. Fetrow,66.95,9780786440511,MTV,2008
"Feature Films, 1950 - 1959 - A United States Filmography",Alan G. Fetrow,66.95,9780786440504,MTV,2008
Femme Noir - Bad Girls of Film,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
"Film And Television In - Jokes - Nearly 2,000 Intentional References, Parodies, Allusions, Personal Touches, Cameos, Spoofs And Homages",Bill van Heerden,30.95,9780786438945,MTV,2008
"Flash Gordon Serials, The - 1936-1940: A Heavily Illustrated Guide",Roy Kinnard & Tony Crnkovich & R.J. Vitone,44.95,9780786434701,MTV,2008
"Ford, Harrison - The Films",Brad Duke,35.95,9780786440481,MTV,2008
"Francis, Kay - I Can't Wait To Be Forgotten [2nd Edition]",Scott O'Brien,5.95,9781593931063,MTV,2008
"From Beautiful Downtown Burbank - A Critical History of Rowan And Martin's Laugh - In, 1968 - 1973",Hal Erickson,30.95,9780786440498,MTV,2008
From Silents To Sound - A Biographical Encyclopedia of Performers Who Made The Transition To Talking Pictures,Roy Liebman,35.95,9780786440627,MTV,2008
"Gangster Films - A Comprehensive, Illustrated Reference To People, Films And Terms",Michael L. Stephens,30.95,9780786437702,MTV,2008
"Gish, Lillian - A Life On Stage And Screen",Stuart Oderman,35.95,9780786440757,MTV,2008
"Googies: Coffeeshop to the Stars, Vol. 1",Steve Hayes,19.95,1593933061,MTV,2008
"Googies: Coffeeshop to the Stars, Vol. 2 - The Golden Years",Steve Hayes,16.95,159393307X,MTV,2008
"Halsey, Brett - Art or Instinct in the Movies",John B. Murray,19.95,9781887664837,MTV,2008
"History of Television, 1880 To 1941",Albert Abramson,44.95,9780786440863,MTV,2008
Hollywood's Top Dog: The Dog Hero in Film,Deborah Painter,19.95,9781887664844,MTV,2008
"Holmes, John: A Life Measured in Inches",Jennifer Sugar & Jill C. Nelson,24.95,9781593933029,MTV,2008
"Hood, Robin - A Cinematic History of The English Outlaw And His Scottish Counterparts",Scott Allen Nollen,30.95,9780786437573,MTV,2008
"Horror 101: The A-List of Horror Films and Monster Movies, Volume 1",,19.95,1887664793,MTV,2008
Horror At The Drive - In - Essays In Popular Americana,Gary D. Rhodes,35.95,9780786437627,MTV,2008
I Talked With A Zombie - Interviews With 23 Veterans of Horror And Sci-Fi Films And Television,Tom Weaver,39.95,9780786441181,MTV,2008
"Karloff, Boris - A Critical Account of His Screen, Stage, Radio, Television And Recording Work",Scott Allen Nollen,30.95,9780786440733,MTV,2008
King Kong Is Back!,,14.95,1932100644,MTV,2008
"Kipling, Rudyard And Sir Henry Rider Haggard On Screen, Stage, Radio And Television",Philip Leibfried,35.95,9780786437467,MTV,2008
Korean War Filmography - 91 English Language Features Through 2000,Robert J. Lentz,39.95,9780786438761,MTV,2008
L.A. Noir - Nine Dark Visions of The City of Angels,William Hare,35.95,9780786437405,MTV,2008
"Langdon, Harry: His Life and Film [Second Edition]",William Schelly,39.95,9780786436910,MTV,2008
"Laurie, Hugh - The House That Hugh Laurie Built: An Unauthorized Biography and Episode Guide",Paul Challen,14.95,9781550228038,MTV,2008
"Lee, Christopher - Christopher Lee: The Authorised Screen History",Alistair McAlpine & Cathy Giangrande & Jonathan Rigby,24.95,1905287488,MTV,2008
"Lemmon, Jack - A Twist of Lemmon: A Tribute to My Father",Chris Lemmon,14.95,9781557837394,MTV,2008
"Lugosi, Bela",Pauline Bartel & Gary Svehla & Susan Svehla,19.95,9781887664776,MTV,2008
"Lynch, David",Colin Odell & Michelle Le Blanc,13.95,9781842432259,MTV,2008
"Media In The Movies - A Catalog of American Journalism Films, 1900 - 1996",Larry Langman,39.95,9780786440917,MTV,2008
Mexican Masked Wrestler And Monster Filmography,Robert Michael Bobb Cotter,35.95,9780786441044,MTV,2008
Mickey Rooney as Archie Bunker and Other TV Casting Almosts,Ted Sennett & Eila Mell,24.95,159393145X,MTV,2008
Monster Bash Magazine (Issue #6),,7,,MTV,2008
Monster Bash Magazine (Issue #7),,7,,MTV,2008
Monster Bash Magazine (Issue #8),,7,,MTV,2008
"Moran, Lois - A Beautiful Fairy Tale: The Life of Actress Lois Moran",Richard Buller,22.95,0879103124,MTV,2008
Movie and Television Locations - 113 Famous Sites in Los Angeles and San Diego,Leon Smith,30.95,9780786440825,MTV,2008
Movies At Home - How Hollywood Came To Television,Kerry Segrave,30.95,9780786440801,MTV,2008
Naked City - The Television Series,James Rosin,14.95,9780972868433,MTV,2008
Nazi Propaganda Films - A History And Filmography,Rolf Giesen,35.95,9780786438709,MTV,2008
"Plagues, Apocalypses And Bug-Eyed Monsters - How Speculative Fiction Shows Us Our Nightmares",Heather Urbanski,29.95,9780786429165,MTV,2008
"Pollack, Syndey - A Critical Filmography",Janet L. Meyer,30.95,9780786437528,MTV,2008
"Quinn, Martin, Producer - A Behind-the-Scenes History of QM Productions and Its Founder",Jonathan Etter,30.95,9780786438679,MTV,2008
"Reeves, George - Behind the Crimson Cape: The Cinema of George Reeves",Jan Alan Henderson & Steve Randisi,33.95,0961959665,MTV,2008
"Reeves, George - Speeding Bullet: The Life and Bizarre Death of George Reeves (2nd Edition)",Jan Alan Henderson,24.95,0961959665,MTV,2008
Riding The Video Range - The Rise And Fall of The Western On Television,Gary A. Yoggy,44.95,9780786438969,MTV,2008
"Rigg, Diana - Biography",Kathleen Tracy,12.95,193210027X,MTV,2008
"Robinson, Edward G - The Edward G. Robinson Encyclopedia",Robert Beck,44.95,9780786438648,MTV,2008
Samurai Films,Roland Thorne,14.95,9781842432556,MTV,2008
"Scheider, Roy - A Film Biography",Diane C. Kachmar,35.95,9780786440597,MTV,2008
Science Fiction Films,John Costello,7.98,9781903047446,MTV,2008
Science Fiction Serials,Roy Kinnard,30.95,9780786437450,MTV,2008
"Scott, George C. - Rage And Glory: The Volatile Life And Career of George C. Scott",David Sheward,24.95,9781557836700,MTV,2008
Spaghetti & Stars,Grafiche Damiani,9.98,8890130415,MTV,2008
"Television Cartoon Shows - An Illustrated Encyclopedia, 1949-2003 (2 Volumes, 2nd Edition)",Hal Erickson,104.95,9780786420995,MTV,2008
"Terror Television - American Series, 1970 - 1999",John Kenneth Muir,44.95,9780786438846,MTV,2008
"Tourneur, Maurice - The Life And Films",Harry Waldman,30.95,9780786440856,MTV,2008
Twilight Zone - Trivia from The Twilight Zone,Fred Bronson & Bill DeVoe,12.95,1593931360,MTV,2008
Wagon Train: The Television Series [Author-Signed Edition],James Rosin,19.95,9780972868440,MTV,2008
"Wampas Baby Stars - A Biographical Dictionary, 1922 - 1934",Roy Liebman,35.95,9780786440610,MTV,2008
"Wells, H.G. - H.G. Wells On Film",Don G. Smith,44.95,0786410582,MTV,2008
"Western Filmmakers - A Biographical Dictionary of Writers, Directors, Cinematographers, Composers, Actors And Actresses",Henryk Hoffmann,66.95,9780786437429,MTV,2008
Wild Beyond Belief!: Interviews with Exploitation Filmmakers of the 1960s and 1970s,Brian Albright,33.95,9780786436897,MTV,2008
Window to The Future: The Golden Age of Television Marketing and Advertising,Steve Kosareff,6.95,0811846326,MTV,2008
Women Pioneers In Television - Biographies of Fifteen Industry Leaders,Cary O'Dell,35.95,9780786440740,MTV,2008
"Wray, Fay - The Films of Fay Wray",Roy Kinnard & Tony Crnkovich,30.95,9780786438754,MTV,2008
"Young, Alan - Mister Ed and Me and More! [Author-Signed Edition]",Alan Young,17.95,9780979740404,MTV,2008
You're Next: Loss of Identity in the Horror Film,Anthony Ambrogio,19.95,9781887664806,MTV,2008
100 Great Film Performances You Should Remember - But Probably Don't,John Dileo,14.95,0879109726,MTV,2009
Acting Foolish,Lewis J. Stadlen,16.95,1593933290,MTV,2009
Adventures In Paradise - The Television Series,James Rosin,14.95,9780972868457,MTV,2009
Adventures of Baron Munchhausen,Charles McKeown & Terry Gilliam,6.95,155783041X,MTV,2009
Bela Lugosi And The House of Doom [Original Fiction],Dwight Kemper,19.95,9781887664936,MTV,2009
"Best, James - Best In Hollywood: The Good, The Bad, And The Beautiful",James Best & Jim Clark,19.95,9781593934606,MTV,2009
Biographical Dictionary of Silent Film Western Actors and Actresses,George A. Katchmer & Diana Serra Cary (Foreword),39.95,9780786446933,MTV,2009
"Brent, Evelyn - The Life And FIlms of Hollywood's Lady Crook",Lynn Kear & James King,39.95,9780786443635,MTV,2009
"Burghoff, Gary - To M*A*S*H And Back: My Life In Poems And Songs (That Nobody Ever Wanted To Publish)",Gary Burghoff,16.95,1593933436,MTV,2009
"Bushman, Francis X. - King of The Movies",Lon Davis & Debra Davis,19.95,1593934521,MTV,2009
"Car 54, Where Are You?",Martin Grams Jr.,16.95,1593933401,MTV,2009
Cinema Retro Movie Classics Special Edition Where Eagles Dare Issue,Cinema Retro,9.95,,MTV,2009
"Cinema Retro Volume 5, #13 [UK Limited Edition]",,9.95,,MTV,2009
"Cinema Retro Volume 5, #14 [UK Limited Edition]",,9.95,,MTV,2009
"Cinema Retro Volume 5, #15 [UK Limited Edition]",Cinema Retro,9.95,,MTV,2009
"Clarke, Robert - To B Or Not To B: A Film Actor's Odyssey",Robert Clarke,19.95,9781887664028,MTV,2009
"Comedy-Horror Films: A Chronological History, 1914-2008",Bruce G. Hallenback,34.95,9780786433322,MTV,2009
Coming Soon - Film Trailers And The Selling of Hollywood Technology,Keith M. Johnston,34.95,9780786444328,MTV,2009
Confessions of An Accidental Mouseketeer,Lonnie Burr,19.95,1593933266,MTV,2009
"Crawford, Joan - Not The Girl Next Door: A Personal Biography",Charlotte Chandler,14.95,9781557837516,MTV,2009
"Cukor, George - On Cukor",Gavin Lambert,19.95,0847822974,MTV,2009
"Cushing, Peter - Peter Cushing: The Gentle Man Of Horror And His 91 Films",Deborah Del Vecchio & Tom Johnson & Barry Morse,35.95,9780786444953,MTV,2009
"DeCamp, Rosemary - Tigers In My Lap",Rosemary DeCamp,19.95,9781887664424,MTV,2009
"Eastwood, Clint - Eastwood",Robert Tanitch,4.99,0760774471,MTV,2009
"Encyclopedia of Television Law Shows - Factional and Fictional Shows About Judges, Lawyers and the Courtroom, 1948-2008",Hal Erickson,39.95,9780786438280,MTV,2009
Fear Itself - Horror On Screen And In Reality During The Depression And World War II,Melvin E. Matthews Jr.,29.95,9780786443130,MTV,2009
Food in the Movies [2nd Edition],Steve Zimmerman,39.95,9780786445462,MTV,2009
"Foray, June - Did You Grow Up With Me, Too?: The Autobiography of June Foray",June Foray & Mark Evanier & Earl Kress,19.95,1593934610,MTV,2009
"Fuller, Dolores - A Fuller Life: Hollywood, Ed Wood And Me",Dolores Fuller & Stone Wallace & Philip Chamberlin,19.95,1593933045,MTV,2009
Gangster Film Reader,,16.95,0879103329,MTV,2009
"Garbo, Greta - Garbo",Scott Reisfield & Robert Dance,19.95,0847827240,MTV,2009
"Gielgud, John - An Actor and His Time",John Gielgud,12.95,1557834156,MTV,2009
Guilty Pleasures of The Horror Film,Gary Svehla & Susan Svehla,19.95,1887664033,MTV,2009
"Guinness, Alec - Alec Guinness: The Authorised Biography",Piers Paul Read,6.99,0743207297,MTV,2009
Hardcastle and McCormick: A Complete Viewer's Guide to the Classic 80s Action Series,Deb Ohlin & Cheri deFonteny & Lynn Walker,27.95,159393324X,MTV,2009
"History of Independent Cinema, The",Phil Hall,18.95,1593933355,MTV,2009
"Hitchcock, Alfred - The Hitchcock Murders",Peter Conrad,4.95,0571210600,MTV,2009
"Holden, William - A Biography",Michelangelo Capua,30.95,9780786444403,MTV,2009
Hollywood Musicals Year By Year [2nd Edition],Stanley Green,12.95,0634007653,MTV,2009
"Hollywood's Made-To-Order Punks - The Complete Film History of The Dead End Kids, Little Tough Guys, East Side Kids and Bowery Boys",Richard Roat,19.95,159393467X,MTV,2009
HorrorHound #19 [Sept/Oct 2009],Nathan Hanneman,5.99,,MTV,2009
HorrorHound #20 [Nov/Dec 2009],Nathan Hanneman,5.99,,MTV,2009
Just When You Thought It Was Safe: A Jaws Companion,Patrick Jankiewicz,16.95,1593933347,MTV,2009
"Karloff, Boris - Dear Boris: The Life of William Henry Pratt a.k.a. Boris Karloff",Cynthia Lindsay,16.95,9780879101060,MTV,2009
"Keaton, Buster - Keaton: The Man Who Wouldn't Lie Down",Tom Dardis,12.95,0879101172,MTV,2009
"Laemmle, Carla - Among The Rugged Peaks: An Intimate Biography of Carla Laemmle",Rick Atkins,19.95,9781887664912,MTV,2009
"Laemmle, Carla - Growing Up With Monsters: My Time At Universal Studios In Rhymes",Carla Laemmle,11.95,9781593933418,MTV,2009
"Laugh Makers, The - A Behind-The-Scenes Tribute To Bob Hope's Incredible Gag Writers",Robert L. Mills & J.D.,17.95,1593933231,MTV,2009
"Leading Men of MGM, The",Jane Ellen Wayne,4.95,0786717688,MTV,2009
"Lee, Bruce - Pocket Essentials",Simon B. Kenny,8.95,9781842432877,MTV,2009
"Lee, Sondra - Sondra Lee: I've Slept With Everybody (A Memoir)",Sondra Lee,16.95,1593934637,MTV,2009
"Leonard, Sheldon - And The Show Goes On",Sheldon Leonard & Andy Griffith (Foreword),19.95,9780879101848,MTV,2009
"Little Shoppe of Horrors, Issue #20",Richard Klemensen,7.95,,MTV,2009
"Little Shoppe of Horrors, Issue #21",Richard Klemensen,7.95,,MTV,2009
"Little Shoppe of Horrors, Issue #22",Richard Klemensen,7.95,,MTV,2009
"Little Shoppe of Horrors, Issue #23",Richard Klemensen,7.95,,MTV,2009
"Lugosi, Bela And Boris Karloff - The Expanded Story of A Haunting Collaboration",Gregory William Mank,64.95,9780786434800,MTV,2009
"Meyer, Russ - Big Bosoms And Square Jaws: The Biography of Russ Meyer, King of The Sex Film",Jimmy McDonough,5.95,1400050448,MTV,2009
Midnight Marquee (Issue #76),Gary Svehla & Susan Svehla,7.95,,MTV,2009
Monster Bash Magazine (Issue #9),Ron Adams,7,,MTV,2009
Monster Memories #10 (2002 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #11 (2003 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #12 (2004 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #13 (2005 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #14 (2006 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #15 (2007 Scary Monsters Magazine Yearbook),Dennis Druktenis,7.95,,MTV,2009
Monster Memories #16 (2008 Scary Monsters Magazine Yearbook),Denis Druktenis,7.95,,MTV,2009
Monster Memories #17 (2009 Scary Monsters Magazine Yearbook),Denis Druktenis,7.95,,MTV,2009
Monster Memories #2 (1994 Scary Monsters Magazine Yearbook),Dennis Druktenis,5.95,,MTV,2009
Monster Memories #3 (1995 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #5 (1997 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #6 (1998 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #7 (1999 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #8 (2000 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #9 (2001 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monsters From The Vault Magazine #21,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #22,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #23,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #24,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #25,Monsters From The Vault,7.98,,MTV,2009
Monsters From The Vault Magazine #26,Monsters From The Vault,7.98,,MTV,2009
Monsters From The Vault Special Edition #1: Kharis Unearthed,Monsters From The Vault,8.98,,MTV,2009
Mr. Skin's Skintastic Video Guide: The 501 Greatest Movies For Sex & Nudity On DVD,Mr. Skin,16.95,9780979369100,MTV,2009
"Murphy, Audie - The Films of Audie Murphy",Bob Larkins & Boyd Magers,35.95,9780786445080,MTV,2009
"Nelson, Ed - Beyond Peyton Place - My Fifty Years on Stage, Screen, and Television",Ed Nelson & Alvin M. Cotlar & M.D.,16.95,9781595712929,MTV,2009
"Nelson, Miriam - My Life Dancing With The Stars",Miriam Nelson,19.95,1593933339,MTV,2009
"Obscene, Indecent, Immoral And Offensive - 100+ Years of Censored, Banned And Controversial Films",Stephen Tropiano,16.95,9780879103590,MTV,2009
"Olson, Johnny - A Voice In Time: From the Birth of Modern Media to The Price Is Right",Randy West,19.95,9781593934712,MTV,2009
"Peck, Gregory - Gregory Peck: A Charmed Life",Lynn Haney,5.99,0786716568,MTV,2009
"Phantom Variations - The Adaptations of Gaston Leroux's Phantom of The Opera,1925 To Present",Ann C. Hall,30.95,9780786442652,MTV,2009
"Pimps, Wimps, Studs, Thugs And Gentlemen - Essays On Media Images of Masculinity",Karen Schoemer,39.95,9780786443055,MTV,2009
Popcorn Prozac - Movies To Cure The Recession Depression!,,19.95,9781887664943,MTV,2009
Queens of Screams - The New Blood,,14.95,1593934556,MTV,2009
Quincy - Television Series,James Rosin,16.95,9781593934545,MTV,2009
Ready For My Close-up! - Great Movie Speeches,Denny Martin Flinn (Editor),14.95,0879103507,MTV,2009
"Rogers, Roy",Robert W. Phillips,35.95,9780786445899,MTV,2009
"Sangster, Jimmy - Do You Want It Good Or Tuesday?",Jimmy Sangster,19.95,1887664130,MTV,2009
Scarlet - The Film Magazine #3,,7.95,,MTV,2009
Scary Monsters #71,Dennis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #63,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #64,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #65,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #66,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #67,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #68,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #69,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #70,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #72,Dennis Druktenis,7.95,,MTV,2009
Screem Magazine #10 [Limited Stock],Darryl Mayeski,5.95,,MTV,2009
Screem Magazine #11,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #12,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #15,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #16,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #17,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #18,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #19,Darryl Mayeski,7.95,,MTV,2009
"Sellers, Peter - The Life And Death of Peter Sellers",Roger Lewis,11.95,1557833575,MTV,2009
Silent Mystery And Detective Movies - A Comprehensive Filmography,Ken Wlaschin,49.95,9780786443505,MTV,2009
"Stanley, John - I Was A TV Horror Host [Author-Signed Edition]",John Stanley,16.95,9780940064119,MTV,2009
Star Trek - Gender and Sexuality in Star Trek,David Greven,29.95,9780786444137,MTV,2009
Superman - Flights of Fantasy: The Unauthorized But True Story of Radio & TV's Adventures of Superman,Michael J. Hayde,24.95,1593933444,MTV,2009
Tarzan - Denny Miller: Didn't You Used to Be What's His Name? [Author-Signed Edition],Denny Miller,29.95,0975391704,MTV,2009
Television Game Show Hosts,David Baber,29.95,9780786445738,MTV,2009
"Temple, Shirley - Pictorial History",Rita Dubas,19.95,1557836728,MTV,2009
"Terrorism in American Cinema - An Analytical Filmography, 1960-2008",Robert Cettl,42.95,9780786441556,MTV,2009
"Total Television Productions - Created And Produced By Total Television Productions: The Story of Underdog, Tennessee Tuxedo And The Rest",Mark Arnold,24.95,1593933452,MTV,2009
"Van Dyke, Dick - Official Dick Van Dyke Show Book",Vince Waldron & Dick Van Dyke (Foreword),12.95,1557834539,MTV,2009
Videoscope #52 Fall 2004,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #53 Winter 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #54 Spring 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #55 Summer 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #56 Fall 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #57 Winter 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #58 Spring 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #59 Summer 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #60 Fall 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #61 Winter 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #62 Spring 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #63 Summer 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #64 Fall 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #65 Winter 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #66 Spring 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #67 Summer 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #68 Fall 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #69 Winter 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #70 Spring 2009,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #71 Summer 2009,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #72 Fall 2009,The Phantom Of The Movies,4.95,,MTV,2009
"Washburn, Beverly - Reel Tears: The Beverly Washburn Story",Beverly Washburn,16.95,1593933487,MTV,2009
"Westerners, The - Interviews with Actors, Directors, Writers and Producers",C. Courtney Joyner & Miles Swarthout (Foreword),34.95,9780786443031,MTV,2009
Whale's Dracula's Daughter: An Alternate History For Classic Film Monsters,Philip J. Riley,19.95,0593934750,MTV,2009
What You See May Shock You - Postmodern Pulp Fiction [Original Fiction],Michael H. Price & Mark Evan Walker,19.95,1887664858,MTV,2009
"Wood, Ed - Ed Wood, Mad Genius: A Critical Study of The Films",Rob Craig,35.95,9780786439553,MTV,2009
"Wood, Natalie - Natalie Wood: A Life",Gavin Lambert,4.95,0823088294,MTV,2009
"Zimbalist, Efrem, Jr. - My Dinner of Herbs",Efrem Zimbalist Jr.,19.95,9780879109882,MTV,2009
