<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 17 18:00:51 EDT 2023 -->
<title>Uses of Class ass4.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-17">
<meta name="description" content="use: module: ass4, package: ass4, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in ass4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ass4.Book" class="title">Uses of Class<br>ass4.Book</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ass4">
<h2>Uses of <a href="../Book.html" title="class in ass4">Book</a> in <a href="../package-summary.html">ass4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ass4</a> that return <a href="../Book.html" title="class in ass4">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in ass4">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getBook()" class="member-name-link">getBook</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getters and setters for all attributes</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ass4</a> with parameters of type <a href="../Book.html" title="class in ass4">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookList.</span><code><a href="../BookList.html#addToStart(ass4.Book)" class="member-name-link">addToStart</a><wbr>(<a href="../Book.html" title="class in ass4">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new Node with the specified Book object to the beginning of the linked list.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookList.</span><code><a href="../BookList.html#insertBefore(long,ass4.Book)" class="member-name-link">insertBefore</a><wbr>(long&nbsp;isbn,
 <a href="../Book.html" title="class in ass4">Book</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new book with the given information before the book with the specified ISBN.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookList.</span><code><a href="../BookList.html#insertBetween(long,long,ass4.Book)" class="member-name-link">insertBetween</a><wbr>(long&nbsp;isbn1,
 long&nbsp;isbn2,
 <a href="../Book.html" title="class in ass4">Book</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new node with the given Book object in between two nodes with the given ISBNs.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#setBook(ass4.Book)" class="member-name-link">setBook</a><wbr>(<a href="../Book.html" title="class in ass4">Book</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ass4</a> with parameters of type <a href="../Book.html" title="class in ass4">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Node.html#%3Cinit%3E(ass4.Book)" class="member-name-link">Node</a><wbr>(<a href="../Book.html" title="class in ass4">Book</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a new node with the specified Book object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
