<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Mar 28 23:38:05 EDT 2023 -->
<title>Uses of Package bookstore.src</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="use: package: bookstore.src">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package bookstore.src" class="title">Uses of Package<br>bookstore.src</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="bookstore.src">
<div class="caption"><span>Classes in <a href="package-summary.html">bookstore.src</a> used by <a href="package-summary.html">bookstore.src</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookData.html#bookstore.src">BookData</a></div>
<div class="col-last even-row-color">
<div class="block">Bookclass</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Exceptions.BadIsbn10Exception.html#bookstore.src">Exceptions.BadIsbn10Exception</a></div>
<div class="col-last odd-row-color">
<div class="block">This exception is thrown when the ISBN is not 10 characters long</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Exceptions.BadIsbn13Exception.html#bookstore.src">Exceptions.BadIsbn13Exception</a></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when the ISBN is not 11 characters long</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Exceptions.BadPriceException.html#bookstore.src">Exceptions.BadPriceException</a></div>
<div class="col-last odd-row-color">
<div class="block">This exception is thrown when the price is not a double</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Exceptions.BadYearException.html#bookstore.src">Exceptions.BadYearException</a></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when the year is not an integer</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Exceptions.InvalidNumberOfElements.html#bookstore.src">Exceptions.InvalidNumberOfElements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Exceptions.MissingFieldException.html#bookstore.src">Exceptions.MissingFieldException</a></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when a field is missing from the file</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Exceptions.TooManyFieldsException.html#bookstore.src">Exceptions.TooManyFieldsException</a></div>
<div class="col-last odd-row-color">
<div class="block">This exception is thrown when there are too many fields in the file</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Exceptions.UnknownGenreException.html#bookstore.src">Exceptions.UnknownGenreException</a></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when the genre is not one of the following:</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
