<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Mar 28 23:38:05 EDT 2023 -->
<title>bookstore.src</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="declaration: package: bookstore.src">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bookstore.src" class="title">Package bookstore.src</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bookstore.src</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookData.html" title="class in bookstore.src">BookData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Bookclass</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Exceptions.html" title="class in bookstore.src">Exceptions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Exceptions.BadIsbn10Exception.html" title="class in bookstore.src">Exceptions.BadIsbn10Exception</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when the ISBN is not 10 characters long</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="Exceptions.BadIsbn13Exception.html" title="class in bookstore.src">Exceptions.BadIsbn13Exception</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when the ISBN is not 11 characters long</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Exceptions.BadPriceException.html" title="class in bookstore.src">Exceptions.BadPriceException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when the price is not a double</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="Exceptions.BadYearException.html" title="class in bookstore.src">Exceptions.BadYearException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when the year is not an integer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Exceptions.InvalidNumberOfElements.html" title="class in bookstore.src">Exceptions.InvalidNumberOfElements</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="Exceptions.MissingFieldException.html" title="class in bookstore.src">Exceptions.MissingFieldException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when a field is missing from the file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Exceptions.TooFewFieldsException.html" title="class in bookstore.src">Exceptions.TooFewFieldsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when there are too few fields in the file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="Exceptions.TooManyFieldsException.html" title="class in bookstore.src">Exceptions.TooManyFieldsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when there are too many fields in the file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Exceptions.UnknownGenreException.html" title="class in bookstore.src">Exceptions.UnknownGenreException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when the genre is not one of the following:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in bookstore.src">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
