error in file: Cartoons_Comics_Books.csv.txt
================
error: invalid price
record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

error in file: Movies_TV.csv.txt
================
error: invalid year
record: "Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905

error in file: Movies_TV.csv.txt
================
error: invalid year
record: Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905

error in file: Movies_TV.csv.txt
================
error: invalid year
record: Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905

error in file: Movies_TV.csv.txt
================
error: invalid year
record: You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905

error in file: Movies_TV.csv.txt
================
error: invalid year
record: Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990

error in file: Movies_TV.csv.txt
================
error: invalid year
record: "Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991

error in file: Movies_TV.csv.txt
================
error: invalid year
record: "Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994

error in file: Movies_TV.csv.txt
================
error: invalid price
record: Encyclopedia of Motion Picture Sound,Marty McGee,-85.5,9780786410231,MTV,2001

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "Westerns And American Culture, 1930-1955",R. Philip Loy,-35.95,9780786410767,MTV,2001

error in file: Movies_TV.csv.txt
================
error: invalid price
record: Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "Hitler Filmography - Worldwide Feature Film And Television Miniseries Portrayals, 1940 Through 2000",Charles P. Mitchell,-34.95,9780786445851,MTV,2002

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "Horror Film Stars, Third Edition",Michael R. Pitts,-39.95,9780786410521,MTV,2002

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "Stone, Fred - Circus Performer And Musical Comedy Star",Armond Fields,-39.95,9780786411610,MTV,2002

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "Monty Python, Shakespeare and English Renaissance Drama",Darl Larsen,-30.95,9780786415045,MTV,2003

error in file: Movies_TV.csv.txt
================
error: invalid price
record: Vitaphone Films - A Catalogue of The Features And Shorts,Roy Liebman,-85.5,9780786412792,MTV,2003

error in file: Movies_TV.csv.txt
================
error: invalid price
record: American Martial Arts Film,M. Ray Lott,-44.95,9780786418367,MTV,2004

error in file: Movies_TV.csv.txt
================
error: invalid price
record: Product Placement In Hollywood Films,Kerry Segrave,-35.95,9780786419043,MTV,2004

error in file: Movies_TV.csv.txt
================
error: invalid year
record: "Doctor Who Error Finder - Plot, Continuity And Production Mistakes In The Television Series And Films",R.H. Langley,44.95,9780786419906,MTV,205

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "Kubrick, Stanley - Seven Films Analyzed",Randy Rasmussen,-35.95,9780786421527,MTV,2005

error in file: Movies_TV.csv.txt
================
error: invalid price
record: Cuban Filmography - 1897 Through 2001,Alfonso J. Garcia Osuna,-49.5,9780786427277,MTV,2006

error in file: Movies_TV.csv.txt
================
error: invalid price
record: "Garfield, John - The Illustrated Career In Films And On Stage",Patrick J. McGrath,-35.95,9780786428489,MTV,2006

error in file: Movies_TV.csv.txt
================
error: invalid year
record: "Hitchcock, Alfred - It's Only a Movie: Personal Biography",Charlotte Chandler,12.95,1557836922,MTV,2406

error in file: Movies_TV.csv.txt
================
error: invalid price
record: Meat is Murder! An Illustrated Guide to Cannibal Culture,Mikita Brottman,-6.95,1840680407,MTV,2006

error in file: Movies_TV.csv.txt
================
error: invalid year
record: Twelve O'Clock High Logbook,Allan T. Duffin & Paul Matheis,-24.95,159393033X,MTV,2206

error in file: Music_Radio_Books.csv.txt
================
error: invalid year
record: "Zimbalist, Efrem - A Life",Roy Malan,19.95,1574670913,MRB,1905

error in file: Music_Radio_Books.csv.txt
================
error: invalid year
record: "Mingus, Charles - Mingus / Mingus: Two Memoirs",Janet Coleman & Al Young,7.95,0879101490,MRB,1994

error in file: Music_Radio_Books.csv.txt
================
error: invalid price
record: Beatles - Quarrymen,Hunter Davies,-4.95,071198526X,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: invalid price
record: "Jones, Spike - Off the Record",Jordan R. Young,-24.95,1593930127,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: invalid year
record: Metallica - Making of Metallica's Metallica,Mick Wall & Malcolm Dome,4.95,1896522343,MRB,25

error in file: Music_Radio_Books.csv.txt
================
error: invalid price
record: "Turner, Ike - King of Rhythm",John Collis,-4.95,1904316247,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: invalid year
record: Comic Strips & Comic Books of Radio's Golden Age,Ron Lackmann,16.95,1593930216,MRB,1006

error in file: Music_Radio_Books.csv.txt
================
error: invalid year
record: Punk - The Heebie-Jeebies At CBGB's: A Secret History of Jewish Punk,Steven Lee Beeber,16.95,155652613X,MRB,26

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: invalid price
record: "Baseball - Ott, Mel: The Little Giant of Baseball",Fred Stein,-28.8,9780786406586,SSM,1999

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: invalid price
record: Baseball - Baseball's Other All-Stars,William F. McNeil,-30.95,9780786407842,SSM,2000

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: invalid price
record: Baseball - Base-Ball Ballads,Grantland Rice,-30.95,9780786420384,SSM,2004

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: invalid price
record: "Baseball - Ee-Yah: The Life and Times of Hughie Jennings, Baseball Hall of Famer",Jack Smiles,-24.95,0786422025,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: invalid year
record: "Baseball - Minor League Baseball Standings: All North American Leagues, Through 1999",Benjamin Barrett Sumner,64.95,0786407816,SSM,1005

