error in file: books2005.csv.txt
================
error: too many fields
record: "First Hollywood Sound Shorts 1926-1931, The",,,44.95,9780786443192,MTV,2005

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Supervillian Book: The Evil Side of Comics and Hollywood,Gina Misiroglu & Michael Eury,24.95,1578591783,CCB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Who's Who In Animated Cartoons: An International Guide to Film and Television's Award-Winning and Legendary Animators,Jeff Lenburg,15.95,155783671X,CCB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Amos, Tori - Images & Insights (Rare Photo Collection And Quotations)",Michael Friel & Melody Mcdaniel & Cindy Palmano & Rankin,1,0825615674,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Atkins, Chet - Me And My Guitars",Chet Atkins & Michael Cochran,19.95,0634055658,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Bacharach, Burt - Song By Song",Serene Dominic,11.95,0825672805,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Bay City Rollers - Bye Bye Baby: My Tragic Love Affair With The Bay City Rollers,Caroline Sullivan,2.95,1582340552,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Beastie Boys - The Beastie Boys Companion - Two Decades of Commentary,John Rocco,1,0028653343,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Beatles - Diary: An Intimate Day By Day History (Pocket Edition),Barry Miles,8.95,0711991960,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Beatles - Dream Is Over,By Keith Badman,3.95,0711988021,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Billboard's Top R&B And Hip-Hop Singles (1942 To 2004),,39.95,0898201608,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Black Sabbath - The Ozzy Years (Embossed Cover And Rare Photo Collection),Robert V. Conte & C.J. Henderson,1.99,1890313998,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Blues - From Robert Johnson To Robert Clay,Tony Russell,5.95,0028648862,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Boone, Pat - April Love: The Early Days of Rock 'N' Roll - The Authorized Biography",Paul Davis,4.95,,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: British Invasion - How The Beatles And Other UK Bands Conquered America,Bill Harry,6.95,,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Brown, Ruth - Miss Rhythm: The Autobiography of Ruth Brown, Rhythm & Blues Legend",Ruth Brown & Andrew Yule,9.95,0306808889,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Buffet, Jimmy - Jimmy Buffet Scrapbook",Mark Humphrey & Harris Lewine,3.95,0806514612,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Carmichael, Hoagy - Stardust Melody: The Life And Music of Hoagy Carmichael",Richard M. Sudhalter,5.95,0195168984,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Cash, Johnny - Man In White: A Novel About The Apostle Paul",Johnny Cash,19.95,159554237X,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Cash, Johnny - Ring of Fire: Tribute (with Quotes From Johnny's Family, Friends And Colleagues And A Bonus CD Single)",Brian Mansfield,3.95,1401601375,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Cash, Johnny - The Life of An American Icon",Stephen Miller,15.95,0711996261,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Cher - The First Time,Cher as told to Jeff Coplon,4.95,0316848441,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Chicago - Feelin' Stronger Every Day,Ben Joseph,1.99,1550822454,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Chieftains - Authorized Biography,John Glatt,5.95,0306809222,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Cole, Natalie - Angel On My Shoulder: An Autobiography",Natalie Cole & Digby Diehl,4.95,0446527467,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Complete Book of Doo Wop,Dr. Anthony J. Gribin & Dr. Matthew M. Schiff,24.95,0977379841,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Cranberries,Michael Heatley,1,1578990203,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Darin, Bobby - Me And Bobby D.: A Memoir",Steve Karmen,16.95,0634048767,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Davies, Ray - X-Ray",Ray Davies,5.95,0879516119,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Deep Purple - The Deep Purple Story: Smoke On The Water,Dave Thompson,12.95,,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Dion, Celine - Falling Into You",Barry Grills,1.49,155082189X,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Dylan, Bob - Performing Artist, Volume 2 - The Middle Years: 1974-1986",Paul Williams,1.99,0711935556,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Dylan, Bob - Performing Artist, Volume 3 - Mind Out of Time: 1986-1990 & Beyond",Paul Williams,15.98,1844492818,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Freed, Alan Story - The Early Years of Rock & Roll",John A. Jackson,6.95,0977379809,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Garage Rock And Its Roots - Musical Rebels And The Drive For Individuality,Eric James Abbey & Michelangelo Capua,28.95,0786425644,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Gillespie, Dizzy - Groovin' High: The Life of Dizzy Gillespie",Alyn Shipton,6.95,0195144104,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Girl Groups: Fabulous Females That Rocked The World,John Clemente,7.95,0873418166,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Grateful Dead - Living With The Dead: Twenty Years On The Bus With Garcia And The Grateful Dead,Rock Scully & David Dalton,3.95,0316777129,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Grateful Dead - Not Fade Away: The Online World Remembers Jerry Garcia,,1.95,1560251255,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Great Rock Drummers of the Sixties (Revised),Bob Cianci,16.95,0634099256,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Hampton, Lionel - Hamp",Lionel Hampton & James Haskins,4.99,1567430198,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Hendrix, Jimi - Voodoo Child: The Illustrated Legend of Jimi Hendrix (with CD)",Illustrated By Bill Sienkiewicz & Created & Produed By Martin I. Green,8.95,0670867896,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Hot Country Stars,Michael McCall & Janet Williams,1.99,1561737291,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Jones, George - Why Baby Why",Jim Brown,1.99,1550822438,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Madonna - Complete Guide To Her Music,Rikky Rooksby,2.95,0711998833,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Madonna - In Her Own Words,Mick St Michael,5.95,0711977348,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Mamas & The Papas - California Dreamin',Doug Hall,1.99,1880522160,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Manilow, Barry - Biography",Patricia Butler,3.95,0711991979,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Marley, Bob - Complete Guide To His Music",Ian Mccann & Harry Hawke,2.95,0711998841,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "McCartney, Paul - I Saw Him Standing There",Jorie B. Gracen,12.95,0823083691,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "McCartney, Paul - Now & Then",Tony Barrow & Robin Bextor,19.95,0634069195,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Monkees - Collectibles Price Guide,Marty Eck,13.95,0930625188,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Music Hound - Soundtracks: The Essential Album Guide To Film, Television, And Stage Music",Didieer C. Deutsh,4.95,,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Music, Money, And Success - The Insider's Guide To Making Money In The Music Industry (3rd Ed.)",Todd Brabec & Jeffrey Brabec,2.5,0825672821,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Nirvana - Complete Guide To Their Music,James Hector,2.95,0711998876,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Nirvana And The Grunge Revolution - Interviews (Also Pearl Jam, Alice In Chains, Soundgarden)",Guitar World Magazine,10.95,079359006X,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Nirvana Tribute - Nirvana / Hole,,1,,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Pink Floyd - Interviews,Guitar World Magazine,9.95,0634032860,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Pop, Iggy - Neighbourhood Threat: On Tour With Iggy Pop",Alvin Gibbs,4.95,1899598170,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Presley, Elvis - Elvis Film Encyclopedia: An Impartial Guide To The Films of Elvis",Eric Braun,6.99,0879518146,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Presley, Elvis - Elvis Inc.: The Fall And Rise of The Presley Empire",Sean O'Neal,2.95,076151127X,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Presley, Elvis - Sergeant Presley: Our Untold Story of Elvis' Missing Years",Rex & Elisabeth Mansfield & Marshall & Zoe Terrill,5.95,1550225553,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Queen - The Art of Queen - The Making of The Eye,,1.99,0765191261,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: R.E.M. - The Rolling Stone Files,,2.95,0786880546,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Radiohead - Green Plastic Wateringcan,William Stone,1,188689454X,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Redding, Otis - Otis!: Otis Redding Story",Scott Freeman,5.95,0312302975,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Rich, Buddy - Traps: The Drum Wonder - The Life of Buddy Rich",Mel Torme,10.5,1888408022,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Rock 'N' Roll Years 1960-2000 - The Photographer's Cut,,2.99,0953747913,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Sinatra, Frank - My Father's Daughter: A Memoir",Tina Sinatra (With Jeff Coplon),5.95,0684870762,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Sinatra, Frank - Sessions With Sinatra: Frank Sinatra And The Art of Recording",Charles Granata,13.95,1556523564,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Soulful Divas,David Nathan,11.5,0823084302,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Spector, Phil - Out of His Head",Richard Williams,4.95,0711998647,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Springsteen, Bruce - Talking: In His Own Words",John W. Duffy,8.95,1844494039,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Top 500 Heavy Metal Albums of All Time,Martin Popoff,14.95,,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Turn On Your Mind - Four Decades of Great Psychedelic Rock,Jim Derogatis,12.95,0634055488,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: U2 - Complete Guide To Their Music,Bill Graham & Caroline Van Der Oosten De Boer,2.95,0711998868,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Vaughan, Stevie Ray - In His Own Words",Guitar World Magazine,10.5,0793580803,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Yes - Close To The Edge: The Story of Yes,Chris Welch,3.95,0711995095,MRB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Brando, Marlon - A Biography",Patricia Bosworth,4.95,,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Brynner, Yul - A Biography",Michelangelo Capua,30.95,0786424613,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Ferrara, Abel - The King of New York",Nick Johnstone,2.95,071197652X,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Monster Bash Magazine (Issue #1),,7,,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Monster Bash Magazine (Issue #2),,7,,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Monster Bash Magazine (Issue #3),,7,,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Monster Bash Magazine (Issue #4),,7,,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Monster Bash Magazine (Issue #5),,7,,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Presley, Elvis - Elvis Cinema and Popular Culture",Douglas Brode,30.95,0786425261,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Raimi, Sam - Unseen Force: The Films of Sam Raimi",John Kenneth Muir,14.95,1557836078,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Robinson, Bill - Mr. Bojangles",Jim Haskins & N.R. Mitgang,7.95,,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Superman - Art of Superman Returns,Daniel Wallace,29.95,0811853446,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Tarantino, Quentin - The Cinema of Cool",Jeff Dawson,10.95,1557832277,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Tarzan - My Father,Johnny Weissmuller Jr. & William Reed & W. Craig Reed,19.95,1550225227,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Wizardry of Oz - The Artistry And Magic of The 1939 Mgm Classic (Revised & Expanded Edition),Jay Scarfone & William Stillman,13.95,1557836248,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: "Young, Alan - There's No Business Like Show Business... Was",Alan Young,12.95,1593930534,MTV,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Pop-Up Book of Nightmares,Gary Greenberg,4.95,031228263X,NEB,

error in file: books2010.csv.txt
================
error: Missing field (YEAR)
record: Racing - Legends of Stock Car Racing,Dr. John Craft,5.95,0760301441,SSM,

error in file: Cartoons_Comics_Books.csv.txt
================
error: Missing field (Author)
record: "Crumb, R. - The Life And Times of R. Crumb",,5.95,0312195710,CCB,2005

error in file: Cartoons_Comics_Books.csv.txt
================
error: Missing field (Author)
record: Superhero Book,,24.95,1578591546,CCB,2005

error in file: Cartoons_Comics_Books.csv.txt
================
error: Missing field (Author)
record: Romance Pulp - 30 Postcards,,3.95,0811847225,CCB,2007

error in file: Hobbies_Collectibles_Books.csv.txt
================
error: Missing field (ISBN)
record: Antique Trader - Antiques & Collectibles 2006 Price Guide,Kyle Husfloen,16.95,,HCB,2005

error in file: Hobbies_Collectibles_Books.csv.txt
================
error: Missing field (ISBN)
record: Antiques 101,Frank Farmer Loomis IV,17.95,,HCB,2005

error in file: Hobbies_Collectibles_Books.csv.txt
================
error: Missing field (Author)
record: O'Brien's Collecting Toy Cars & Trucks,,21.95,0873498364,HCB,2005

error in file: Hobbies_Collectibles_Books.csv.txt
================
error: Missing field (Author)
record: Warman's Toys Field Guide,,-9.95,0873498178,HCB,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Back In The Saddle - Essays On Western Film And Television Actors,,35.95,9780786405664,MTV,1998

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Brooklyn Film - Essays In The History of Filmmaking,,35.95,9780786414055,MTV,2002

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Cinema Arthuriana - Twenty Essays, Revised Edition",,49.5,9780786413447,MTV,2002

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Film And Knowledge - Essays On The Integration of Images And Ideas,,35.95,9780786413201,MTV,2002

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Robards, Jason Remembered - Essays And Recollections",,35.95,9780786413560,MTV,2002

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Survivor Lessons - Essays On Communication And Reality Television,,35.95,9780786416684,MTV,2003

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: War And Film In America - Historical And Critical Essays,,30.95,9780786416738,MTV,2003

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Almost Shakespeare - Reinventing His Works For Cinema And Television,,30.95,9780786419098,MTV,2004

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Attack of The B Queens,,19.95,1887664084,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Carson, Johnny - Here's Johnny!",Ed McMahon,4.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Chaney, Jr., Lon - Midnight Marquee Actors Series: Lon Chaney, Jr.",,19.95,1887664157,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Disney, Walt - Walt In Wonderland: Silent Films of Walt Disney",,4.95,0801864291,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Fantastic Journeys: Sci-Fi Memories,,19.95,1887664408,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: First World War and Popular Cinema,,5.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Forgotten Horrors 2: Beyond The Horror Ban,Michael H. Price & George E. Turner,19.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Frankenstein - We Belong Dead: Frankenstein On Film,,19.95,1887664092,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Hollywood's Maddest Doctors: A Biography of Lionel Atwill, Colin Clive And George Zucco",Gregory William Mank,19.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: It's Christmas Time At The Movies: An A-Z Guide To Our Favorite Holiday Films,,19.95,188766419X,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Japanese Movie Posters,,4.95,0972312455,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: King Kong - History of a Movie Icon: From Fay Wray to Peter Jackson,Ray Morton,16.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Latin American Cinema - Essays On Modernity, Gender And National Identity",,35.95,9780786420049,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Lorre, Peter - Midnight Marquee Actors Series: Peter Lorre",,19.95,1887664300,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Mad About Movies (#3),,7.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Mad About Movies (#4),,7.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Memories of Hammer,,24.95,1884664181,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Midnight Marquee (Issue #71 / 72),,7.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Midnight Marquee (Issue #73 / 74),,7.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Movie Mystique (#1),,4.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Movie Mystique (#2),,4.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Naschy, Paul - Memoirs of A Wolfman",,19.95,1887664386,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Performers' Television Credits, 1948-2000, Volume 2: G-M",David M. Inman,109.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Performers' Television Credits, 1948-2000, Volumes 1-3",David M. Inman,264.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Price, Vincent - Midnight Marquee Actors Series: Vincent Price",,19.95,1887664211,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Salmi, Albert - Spotlights & Shadows: The Albert Salmi Story",Sandra Grabman,14.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Sleazoid Express,,4.95,0743215834,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Sorkin, Aaron - Essays On The Politics, Poetics And Sleight of Hand In The Films And Television Series",,30.95,9780786421206,MTV,1005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Trash - The Graphic Genius of Xploitation Movie Posters,Jacques Boyreau,14.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: TV A-Go-Go - Rock on TV from American Bandstand to American Idol,,14.95,0811834174,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Williams, Guy - The Man Behind the Mask",Antoinette Girgenti Lane,19.95,,MTV,2005

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Cushing, Peter",,19.95,188766453X,MTV,2006

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Mad About Movies (#5),,7.95,,MTV,2006

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Science Fiction America - Essays On SF Cinema,,39.95,0786421495,MTV,2006

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Son of Guilty Pleasures of the Horror Film,,19.95,1887664041,MTV,2006

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Gangster Film: The Overlook Film Encyclopedia,,14.95,0879518812,MTV,2007

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Influence of Star Trek On Television, Film And Culture, The",,31.95,9780786430345,MTV,2007

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: It Came From The Drive-In,,3.95,0743493168,MTV,2007

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Lugosi, Bela: Dreams and Nightmares",Gary D. Rhodes & Richard Sheffield,24.95,,MTV,2007

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Midnight Marquee (Issue #75),,7.95,,MTV,2007

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Rock & Roll Film Encyclopedia,John Kenneth Muir,16.95,,MTV,2007

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Sopranos, The - A Sitdown With The Sopranos",,3.95,0312295286,MTV,2007

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: "Horror 101: The A-List of Horror Films and Monster Movies, Volume 1",,19.95,1887664793,MTV,2008

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: King Kong Is Back!,,14.95,1932100644,MTV,2008

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Bash Magazine (Issue #6),,7,,MTV,2008

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Bash Magazine (Issue #7),,7,,MTV,2008

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Bash Magazine (Issue #8),,7,,MTV,2008

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Cinema Retro Movie Classics Special Edition Where Eagles Dare Issue,Cinema Retro,9.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Cinema Retro Volume 5, #13 [UK Limited Edition]",,9.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Cinema Retro Volume 5, #14 [UK Limited Edition]",,9.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Cinema Retro Volume 5, #15 [UK Limited Edition]",Cinema Retro,9.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Gangster Film Reader,,16.95,0879103329,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: HorrorHound #19 [Sept/Oct 2009],Nathan Hanneman,5.99,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: HorrorHound #20 [Nov/Dec 2009],Nathan Hanneman,5.99,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Little Shoppe of Horrors, Issue #20",Richard Klemensen,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Little Shoppe of Horrors, Issue #21",Richard Klemensen,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Little Shoppe of Horrors, Issue #22",Richard Klemensen,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: "Little Shoppe of Horrors, Issue #23",Richard Klemensen,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Midnight Marquee (Issue #76),Gary Svehla & Susan Svehla,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Bash Magazine (Issue #9),Ron Adams,7,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #10 (2002 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #11 (2003 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #12 (2004 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #13 (2005 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #14 (2006 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #15 (2007 Scary Monsters Magazine Yearbook),Dennis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #16 (2008 Scary Monsters Magazine Yearbook),Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #17 (2009 Scary Monsters Magazine Yearbook),Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #2 (1994 Scary Monsters Magazine Yearbook),Dennis Druktenis,5.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #3 (1995 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #5 (1997 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #6 (1998 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #7 (1999 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #8 (2000 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monster Memories #9 (2001 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monsters From The Vault Magazine #21,Monsters From The Vault,6.98,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monsters From The Vault Magazine #22,Monsters From The Vault,6.98,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monsters From The Vault Magazine #23,Monsters From The Vault,6.98,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monsters From The Vault Magazine #24,Monsters From The Vault,6.98,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monsters From The Vault Magazine #25,Monsters From The Vault,7.98,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monsters From The Vault Magazine #26,Monsters From The Vault,7.98,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Monsters From The Vault Special Edition #1: Kharis Unearthed,Monsters From The Vault,8.98,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Popcorn Prozac - Movies To Cure The Recession Depression!,,19.95,9781887664943,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (Author)
record: Queens of Screams - The New Blood,,14.95,1593934556,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scarlet - The Film Magazine #3,,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters #71,Dennis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #63,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #64,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #65,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #66,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #67,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #68,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #69,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #70,Denis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Scary Monsters Magazine #72,Dennis Druktenis,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #10 [Limited Stock],Darryl Mayeski,5.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #11,Darryl Mayeski,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #12,Darryl Mayeski,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #15,Darryl Mayeski,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #16,Darryl Mayeski,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #17,Darryl Mayeski,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #18,Darryl Mayeski,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Screem Magazine #19,Darryl Mayeski,7.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #52 Fall 2004,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #53 Winter 2005,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #54 Spring 2005,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #55 Summer 2005,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #56 Fall 2005,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #57 Winter 2006,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #58 Spring 2006,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #59 Summer 2006,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #60 Fall 2006,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #61 Winter 2007,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #62 Spring 2007,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #63 Summer 2007,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #64 Fall 2007,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #65 Winter 2008,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #66 Spring 2008,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #67 Summer 2008,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #68 Fall 2008,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #69 Winter 2008,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #70 Spring 2009,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #71 Summer 2009,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Movies_TV.csv.txt
================
error: Missing field (ISBN)
record: Videoscope #72 Fall 2009,The Phantom Of The Movies,4.95,,MTV,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: African American Jazz And Rap - Social And Philosophical Examinations of Black Expressive Behavior,,39.95,9780786408283,MRB,2000

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Abba - The Complete Guide To Their Music,Carl Magnus Palm,4.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Baker, Josephine Story",Ean Wood,7.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Beatles - True Beginnings,Roag Best & Pete Best & Rory Best,12.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Beatles - Walrus Was Ringo: 101 Beatles Myths Debunked,Alan Clayson & Spencer Leigh,14.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Big Star,Rob Jovanovic,12.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Billboard Hot 100 Charts - The Sixties,Joel Whitburn,56.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Blue Note - Album Cover Art: The Ultimate Collection,,14.95,0811836886,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Bristol Sessions - Writings About The Big Bang of Country Music,,30.95,9780786419456,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Dylan, Bob Anthology, Volume 2 - 20 Years of ISIS",,16.95,1842403095,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: From the Velvets to the Voidoids,Clinton Heylin,12.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Gaye, Marvin, My Brother",Frankie Gaye & Fred E. Basten,14.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Guitar - Guitar Chord & Scale Decks,,14.95,0825629721,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Hot Wacks Supplement 5,,12.95,0969808089,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Hot Wacks Supplement 7,,12.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Iggy & The Stooges - Raw Power,Mick Rock,19.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Kiss - Warman's Kiss Collectibles Field Guide,Tom Shannon,9.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Led Zeppelin - Press Reports...,,19.95,1894959175,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Lennon, John - New York Years",Bob Gruen,19.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Monkees - Hey, Hey, We're The Monkees",,5.95,1575440121,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Presley, Elvis - Elvis + Marilyn: 2X Immortal",,3.95,0847818829,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Radiohead - CD-Sized Book,Mick St Michael,1,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Rock Photography - Showtime,Steve Gullick,3.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Rock Posters - Swag 2: Rock Posters of the '90s,Spencer Drate & Judith Salavetz,19.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Rockabilly - A Forty-Year Journey,Billy Poore,13.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Rolling Stones - A Life On The Road,Jools Holland & Dora Loewenstein,14.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Swinging Big Bands...Into The Millennium,Al Raymond,12.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: VH1 - 100 Greatest Albums,,3.95,0743448766,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Yardbirds,Alan Clayson,16.95,,MRB,2005

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Hot Wacks Supplement 6,,12.95,0968858708,MRB,2006

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: KISS - Convention Guide & Ticket: 18th Annual New York KISS Expo (2004),,3.95,,MRB,2006

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: KISS - Convention Guide & Ticket: 19th Annual New York KISS Expo (2005),,3.95,,MRB,2006

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Radio - It's That Time Again: More New Stories of Old-Time Radio,,11.95,1591930062,MRB,2106

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Radio - It's That Time Again: The New Stories of Old-Time Radio,,11.95,0971457026,MRB,2006

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Celtic Music - Third Ear: The Essential Listening Companion,,5.95,9780879306236,MRB,2007

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Davis, Miles - The Miles Davis Reader: Interviews And Features From DownBeat Magazine",,19.95,142343076X,MRB,2007

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Harrison, George - Harrison",,9.95,0743235819,MRB,2007

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Morrison, Jim - Angels Dance And Angels Die",,14.95,0825673410,MRB,2007

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Wilson, Brian - Smile",Domenic Priore,11.95,,MRB,2007

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Cartoon Music Book,,16.95,1556524730,MRB,2008

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Lydon, John - Stories of Johnny",,17.95,1842403605,MRB,2008

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Billboard Hot Country Albums 1964-2007,Joel Whitburn,39.95,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Blue Suede News, Issue #83 (Summer 2008)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Blue Suede News, Issue #84 (Fall 2008)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Blue Suede News, Issue #85 (Winter 2008/9)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Blue Suede News, Issue #86 (Spring 2009)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Blue Suede News, Issue #87 (Summer 2009)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Blue Suede News, Issue #88 (Fall 2009)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Dorsey, Tommy - Livin' In A Great Big Way",,4.95,0306815028,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Hendrix, Jimi - The Jimi Hendrix Experience (Rex Collections)",,16.95,1905287070,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Keep Rockin' - The 50s & 60s Nostalgia Magazine #1 (February 2009),Liz Harris & Lou Holly,4.95,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Keep Rockin' - The 50s & 60s Nostalgia Magazine #2 (April 2009),Liz Harris & Lou Holly,4.95,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Keep Rockin' - The 50s & 60s Nostalgia Magazine #3 (June 2009),Liz Harris & Lou Holly,4.95,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Keep Rockin' - The 50s & 60s Nostalgia Magazine #4 (August 2009),Liz Harris & Lou Holly,4.95,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Keep Rockin' - The 50s & 60s Nostalgia Magazine #5 (October 2009),Liz Harris & Lou Holly,4.95,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: "Morrow, Cousin Brucie - Doo Wop: The Music, The Times, The Era [Author-Signed Edition + Bonus CD] / Rock & Roll ...And The Beat Goes On [Includes Autographed Photo + Bonus CD]",Bruce Morrow & Rich Maloof,39.95,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: Pink Floyd - Pink Floyd (Rex Collections),,22.95,9781905287826,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Rockabilly #45 [Spring 2009],Orlando Rios,3.99,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (ISBN)
record: Rockabilly #46 [Summer 2009],Orlando Rios,3.69,,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Rolling Stones, The - Stones: A History In Cartoons",,6.95,0750942487,MRB,2009

error in file: Music_Radio_Books.csv.txt
================
error: Missing field (Author)
record: "Summers, Andy - One Train Later",,5.95,0312359144,MRB,2009

error in file: Nostalgia_Eclectic_Books.csv.txt
================
error: Missing field (ISBN)
record: "Warhol, Andy - Greetings from Andy (Warhol): Christmas at Tiffany's",John Loring,7.95,,NEB,2005

error in file: Nostalgia_Eclectic_Books.csv.txt
================
error: Missing field (Author)
record: "Cocktail Shakers, Lava Lamps, And Tupperware - Celebration of Lifestyle Design From The Last Half of The 20th Century",,6.95,1592530451,NEB,2007

error in file: Nostalgia_Eclectic_Books.csv.txt
================
error: Missing field (ISBN)
record: Rapp Joke File,Philip Rapp,12.95,,NEB,2007

error in file: Nostalgia_Eclectic_Books.csv.txt
================
error: Missing field (Author)
record: Spy File - International Spy Museum,,4.95,1579123627,NEB,2007

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Baseball - Day-By-Day In Baseball History,,35.95,9780786408863,SSM,2000

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Baseball - Baseball In The Carolinas: 25 Essays on the States' Hardball Heritage,,30.95,9780786413188,SSM,2002

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Baseball - 1964 Phillies: The Story of Baseball's Most Memorable Collapse,,26.96,9780786421176,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Baseball / Literature / Culture: Essays, 1995-2001",,39.95,0786416432,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Baseball / Literature / Culture: Essays, 2002-2003",,39.95,0786418516,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Baseball - Baseball Anthology,,9.95,0810991799,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Baseball - Baseball as America: Seeing Ourselves Through Our National Game,,11.95,0792238982,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Cooperstown Symposium On Baseball And American Culture, 1997 (Jackie Robinson)",,29.95,0786408316,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Cooperstown Symposium On Baseball And American Culture, 1998",,29.95,0786409541,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Cooperstown Symposium On Baseball And American Culture, 1999",,29.95,0786408324,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Cooperstown Symposium On Baseball And American Culture, 2000",,29.95,0786411201,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Cooperstown Symposium On Baseball And American Culture, 2001",,29.95,0786413573,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Cooperstown Symposium On Baseball And American Culture, 2002",,29.95,0786415703,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: "Baseball - Cooperstown Symposium On Baseball And American Culture, 2003-2004",,29.95,0786421967,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Golf - Classic Golf: Photographs of Walter Iooss Jr.,,5.95,0810949830,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Golf - Golf's Greatest Moments: Illustrated History by the Game's Finest Writers,,19.95,0810946319,SSM,2005

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Baseball - What Baseball Means to Me,,5.95,0446527491,SSM,2006

error in file: Sports_Sports_Memorabilia.csv.txt
================
error: Missing field (Author)
record: Baseball - Baseball/Literature/Culture: Essays 2006/2007,,39.95,9780786436804,SSM,2009

error in file: Trains_Planes_Automobiles.csv.txt
================
error: Missing field (ISBN)
record: "Corvette Field Guide, 1953-Present",Jerry Heasley,9.95,,TPA,2005

