"Baseball - Baseball By The Numbers: How Statistics Are Collected, What They Mean, and How They Reveal the Game",Willie Runquist,30.95,9780786400065,SSM,1995
"Baseball - One-Armed Wonder: Pete Gray, Wartime Baseball, and the American Dream",William C. Kashatus,26.96,9780786400942,SSM,1995
"Baseball - Pacific Coast League: A Statistical History, 1903-1957",Dennis Snelling,30.95,9780786400454,SSM,1995
Baseball - Baseball Pioneers: Ratings of Nineteenth Century Players,Charles F. Faber,30.95,9780786402953,SSM,1997
Baseball - Umpires: Classic Baseball Stories from the Men Who Made the Calls,John C. Skipper,30.95,9780786403646,SSM,1997
"Baseball - Babe Chases 60: That Fabulous 1927 Season, Home Run by Home Run",John G. Robertson,28.8,9780786405039,SSM,1998
"Baseball - Cochrane, Mickey: The Life of a Baseball Hall of Fame Catcher",Charlie Bevis,30.95,9780786405169,SSM,1998
"Baseball - Fuchs, Judge And The Boston Braves, 1923-1935",Robert S. Fuchs & Wayne Soini,28.8,9780786404827,SSM,1998
"Baseball - Marquard, Rube: The Life and Times of a Baseball Hall of Famer",Larry D. Mansch,26.96,9780786404971,SSM,1998
Baseball - Red Stockings of Cincinnati: Base Ball's First All-Professional Team and Its Historic 1869 and 1870 Seasons,Stephen D. Guschov,28.8,9780786404674,SSM,1998
Baseball - They Tasted Glory: Among the Missing at the Baseball Hall of Fame,Wil A. Linkugel & Edward J. Pappas,30.95,9780786404841,SSM,1998
"Baseball - Athletics of Philadelphia: Connie Mack's White Elephants, 1901-1954",David M. Jordan,26.96,9780786406203,SSM,1999
Baseball - Baseball's Complete Players: Ratings of Total-Season Performance for the Greatest Players of the 20th Century,Michael Hoban,30.95,9780786406333,SSM,1999
"Baseball - Lopez, Al: The Life of Baseball's El Senor",Wes Singletary,30.95,9780786406562,SSM,1999
Baseball - Moments In The Sun: Baseball's Briefly Famous,Mark McGuire & Michael Sean Gormley,30.95,9780786405497,SSM,1999
"Baseball - Schmidt, Mike: Philadelphia's Hall of Fame Third Baseman",William C. Kashatus,26.96,9780786407132,SSM,1999
"Baseball - Young Babe Ruth: His Early Life and Baseball Career, from the Memoirs of a Xaverian Brother",Brother Gilbert C.F.X.,28.8,9780786406524,SSM,1999
Baseball - Collecting Baseball Memorabilia,Dan Zachofsky,22.46,9780786407613,SSM,2000
Baseball - Dizzy And The Gas House Gang: The 1934 St. Louis Cardinals and Depression-Era Baseball,Doug Feldmann,26.96,9780786408580,SSM,2000
Baseball - Fouled Away: The Baseball Tragedy of Hack Wilson,Clifton Blue Parker,26.96,9780786408641,SSM,2000
Baseball - Macphails: Baseball's First Family of the Front Office,G. Richard McKelvey,30.95,9780786406395,SSM,2000
"Baseball - Rickey, Branch In Pittsburgh: Baseball's Trailblazing General Manager for the Pirates, 1950-1955",Andrew O'Toole,30.95,9780786408399,SSM,2000
Baseball - Take Me Out To The Cubs Game: 35 Former Ballplayers Speak of Losing at Wrigley,John C. Skipper,30.95,9780786408108,SSM,2000
"Baseball - Voices From The Pastime: Oral Histories of Surviving Major Leaguers, Negro Leaguers, Cuban Leaguers and Writers, 1920-1934",Nick Wilson,30.95,9780786408245,SSM,2000
"Baseball - Waddell, Rube: The Zany, Brilliant Life of a Strikeout Artist",Alan H. Levy,26.96,9780786407866,SSM,2000
Baseball - 1919 World Series: What Really Happened?,William A. Cook,28.8,9780786410699,SSM,2001
"Baseball - Blackball, The Black Sox, And The Babe: Baseball's Crucial 1920 Season",Robert C. Cottrell,30.95,9780786411641,SSM,2001
Baseball - Bushville: Life and Time in Amateur Baseball,Jerry Kelly,22.46,9780786409792,SSM,2001
"Baseball - Chase, Hal: The Defiant Life and Turbulent Times of Baseball's Biggest Crook",Martin Donell Kohout,28.8,9780786410675,SSM,2001
Baseball - Cooperstown Verses: Poems About Each Hall of Famer,Mark W. Schraf,22.46,9780786411481,SSM,2001
"Baseball - Diamonds In The Coalfields: 21 Remarkable Baseball Players, Managers, and Umpires from Northeast Pennsylvania",William C. Kashatus,30.95,9780786411764,SSM,2001
Baseball - Early Baseball And The Rise of The National League,Tom Melville,26.96,9780786409624,SSM,2001
Baseball - Idols of The Spring: Baseball Interviews About Preseason Training,Dan Zachofsky,26.96,9780786410798,SSM,2001
"Baseball - Munson, Thurman: A Baseball Biography",Christopher Devine,26.96,9780786410897,SSM,2001
Baseball - Pastime In Turbulence: Interviews with Baseball Players of the 1940s,Brent Kelley,30.95,9780786409754,SSM,2001
Baseball - Pittsburgh Crawfords,Jim Bankes,30.95,9780786409921,SSM,2001
Baseball - POW Baseball In World War II: The National Pastime Behind Barbed Wire,Tim Wolter,30.95,9780786411863,SSM,2001
Baseball - Road To Cooperstown: A Critical History of Baseball's Hall of Fame Selection Process,James F. Vail,30.95,9780786410125,SSM,2001
Baseball - Shadow Ball: A Novel of Baseball and Chicago,Peter M. Rutkoff,22.46,9780786409815,SSM,2001
Baseball - Shoeless: The Life and Times of Joe Jackson,David L. Fleitz,26.96,9780786409785,SSM,2001
Baseball - This Day In Yankees History,Ronald L. Meinstereifel,30.95,9780786410026,SSM,2001
Baseball - Waiting For Godot's First Pitch: More Poems from Baseball,Tim Peeler,22.46,9780786411276,SSM,2001
Baseball - Cardinal Points: Poems on St. Louis Cardinals Baseball,Joseph Stanton,22.46,9780786413737,SSM,2002
Baseball - Catcher In The Wry: Baseball Poems,Dan Zamudio,22.46,9780786413140,SSM,2002
"Baseball - Cunning Kind of Play, A: The Cubs-Giants Rivalry, 1876-1932",Warren N. Wilbert,30.95,9780786411566,SSM,2002
Baseball - Fleeter Than Birds: The 1985 St. Louis Cardinals and Small Ball's Last Hurrah,Doug Feldmann,26.96,9780786411658,SSM,2002
Baseball - Late And Close: A History of Relief Pitching,Paul Votano,28.8,9780786411627,SSM,2002
Baseball - Outrageous Fortune: What's Wrong with Hall of Fame Voting and How to Make It Statistically Sound,James F. Vail,30.95,9780786411269,SSM,2002
Baseball - Prince At First: Fictional Autobiography of Baseball's Hal Chase,Ed Dinger,22.46,9780786413300,SSM,2002
"Baseball - San Francisco Seals, The, 1946-1957: Interviews with 25 Former Baseballers",Brent P. Kelley,26.96,9780786411887,SSM,2002
"Baseball - That Was Part of Baseball Then: Interviews with 24 Former Major League Baseball Players, Coaches and Managers",Victor Debs Jr.,30.95,9780786411788,SSM,2002
"Baseball - Western League: A Baseball History, 1885 through 1999",W.C. Madden & Patrick J. Stewart,30.95,9780786410033,SSM,2002
Baseball - 1917 White Sox: Their World Championship Season,Warren N. Wilbert & William C. Hageman,30.95,9780786416226,SSM,2003
Baseball - Ashes of Lou Gehrig And Other Baseball Essays,Sean Peter Kirst,30.95,9780786415786,SSM,2003
Baseball - Busting 'Em And Other Big League Stories,Ty Cobb,30.95,9780786415991,SSM,2003
Baseball - Commy: The Life Story of Charles A. Comiskey,G.W. Axelson,30.95,9780786415984,SSM,2003
"Baseball - Everything Happens In Chillicothe: A Summer in the Frontier League with Max McLeary, The One-Eyed Umpire",Mike Shannon,26.96,9780786416943,SSM,2003
"Baseball - League of My Own, A: Memoir of a Pitcher for the All-American Girls Professional Baseball League",Patricia I. Brown,26.96,9780786414741,SSM,2003
"Baseball - Marsans, Armando: A Cuban Pioneer in the Major Leagues",Peter T. Toot,28.8,9780786415847,SSM,2003
Baseball - Baseball In Cincinnati: A History,Harry Ellard,30.95,9780786417261,SSM,2004
Baseball - Fix Is In: A History of Baseball Gambling and Game Fixing Scandals,Daniel E. Ginsburg,26.96,9780786419203,SSM,2004
"Baseball - Foxx, Jimmie: The Life and Times of a Baseball Hall of Famer, 1907-1967",W. Harrison Daniel,28.8,9780786418671,SSM,2004
Baseball - Hardball On The Home Front: Major League Replacement Players of World War II,Craig Allen Cleve,30.95,9780786418978,SSM,2004
"Baseball - Mathewson, Christy: A Biography",Michael Hartley,28.8,9780786416530,SSM,2004
Baseball - Puerto Rico's Winter League: A History of Major League Baseball's Launching Pad,Thomas E. Van Hyning,30.95,9780786419708,SSM,2004
"Baseball - Textile League Baseball: South Carolina's Mill Teams, 1880-1955",Thomas K. Perry,26.96,9780786418756,SSM,2004
Baseball - Touching Second,John J. Evers & Hugh S. Fullerton,30.95,9780786418695,SSM,2004
Baseball - Woman's Work: Writing Baseball History with Harold Seymour,Dorothy Jane Mills,30.95,9780786418480,SSM,2004
Baseball - 100 Greatest Baseball Games of The 20th Century Ranked,Joseph J. Dittmar,26.95,0786409150,SSM,2005
Baseball - 100 Greatest Baseball Players of The 20th Century Ranked,Mark McGuire & Michael Sean Gormley,31.95,0786409142,SSM,2005
"Baseball - 1903 World Series: The Boston Americans, the Pittsburg Pirates, and the First Championship of the United States",Andy Dabilis & Nick Tsiotos,24.95,0786418400,SSM,2005
Baseball - 1940 Cincinnati Reds: A World Championship and Baseball's Only In-Season Suicide,Brian Mulligan,24.95,0786420901,SSM,2005
Baseball - 25 Greatest Baseball Teams of The 20th Century Ranked,Chris Holaday & Marshall Adesman,29.95,0786409258,SSM,2005
Baseball - A Picture Postcard History of Baseball,Ron Menchine,4.95,0930256212,SSM,2005
"Baseball - All-American Girls Professional Baseball League Record Book: Comprehensive Hitting, Fielding and Pitching Statistics",W.C. Madden,39.95,078640597X,SSM,2005
"Baseball - And The Skipper Bats Cleanup: A History of the Baseball Player-Manager, with 42 Biographies of Men Who Filled the Dual Role",Fred Stein,24.95,0786412283,SSM,2005
"Baseball - Anson, Cap: The Grand Old Man of Baseball",David L. Fleitz,24.95,0786422386,SSM,2005
Baseball - At Home And Away: 33 Years of Baseball Essays,John Kuenster,24.95,0786415592,SSM,2005
"Baseball - Baseball And Richmond: A History of the Professional Game, 1884-2000",W. Harrison Daniel & Scott P. Mayer,24.95,0786414898,SSM,2005
Baseball - Baseball Cyclopedia,Ernest J. Lanigan,30.95,9780786418688,SSM,2005
"Baseball - Baseball Filmography, 1915 Through 2001, Second Edition",Hal Erickson,44.95,0786412720,SSM,2005
"Baseball - Baseball Necrology, The - The Post Baseball Lives and Deaths of More Than 7,600 Major League Players and Others",Bill Lee,35.95,9780786442393,SSM,2005
"Baseball - Baseball Players of The 1950s: A Biographical Dictionary of All 1,560 Major Leaguers",Rich Marazzi & Len Fiorito,49.95,078641281X,SSM,2005
Baseball - Baseball Scorekeeping: A Practical Guide to the Rules,Andres Wirkmaa,24.95,0786414480,SSM,2005
Baseball - Baseball Scrapbook,Peter C. Bjarkman,19.95,1572153792,SSM,2005
Baseball - Baseball With A Latin Beat: A History of the Latin American Game,Peter C. Bjarkman,29.95,0899509738,SSM,2005
Baseball - Baseball's Golden Age: Photographs of Charles M. Conlan,Neal McCabe & Constance McCabe,5.95,0810991195,SSM,2005
Baseball - Baseball's Retired Numbers: Major and Minor Leagues,Thomas W. Brucato,24.95,0786417625,SSM,2005
Baseball - Baseball's Western Front: The Pacific Coast League During World War II,Donald R. Wells,24.95,0786419989,SSM,2005
Baseball - Beating The Breaks: Major League Ballplayers Who Overcame Disabilities,Rick Swaine,24.95,0786418281,SSM,2005
"Baseball - Before They Were The Bombers: The New York Yankees' Early Years, 1903-1915",Jim Reisler,24.95,0786422300,SSM,2005
"Baseball - Beisbol Cubano: A un Paso de las Grandes Ligas, 1878-1961",Jorge S. Figueredo,64.95,0786419865,SSM,2005
"Baseball - Best Man Plays: Major League Baseball and the Black Athlete, 1901-2002",Andrew O'Toole,24.95,0786414944,SSM,2005
Baseball - Biographical Dictionary of Major League Baseball Managers,John C. Skipper,39.95,0786410213,SSM,2005
Baseball - Biographical Dictionary of The Baseball Hall of Fame,John C. Skipper,39.95,0786406038,SSM,2005
"Baseball - Brooklyn Dodgers In The 1940s: How Robinson, MacPhail, Reiser and Rickey Changed Baseball",Rudy Marzano,24.95,0786419873,SSM,2005
Baseball - Brooklyn Dodgers Reader,Andrew Paul Mele,34.95,078641913X,SSM,2005
Baseball - Business of Baseball,Albert Theodore Powers,24.95,078641426X,SSM,2005
Baseball - Checks And Imbalances: Competitive Disparity in Major League Baseball,Scott Barzilla,24.95,0786412550,SSM,2005
"Baseball - Class At Bat, Gender On Deck And Race In The Hole: A Line-up of Essays on Twentieth Century Culture and America's Game",Ron Briley,29.95,0786415908,SSM,2005
Baseball - Classic Baseball,Dave Anderson,7.95,0810942585,SSM,2005
Baseball - Close Shave: The Life and Times of Baseball's Sal Maglie,James D. Szalontai,27.95,0786411899,SSM,2005
"Baseball - College World Series: A Baseball History, 1947-2003",W.C. Madden & Patrick J. Stewart,39.95,0786418427,SSM,2005
"Baseball - Collins, Dottie Wiltse: Strikeout Queen of the All-American Girls Professional Baseball League",Carolyn M. Trombe,26.96,9780786421886,SSM,2005
Baseball - Cool Papas And Double Duties: The All-Time Greats of the Negro Leagues,William F. McNeil,24.95,0786422297,SSM,2005
"Baseball - Cuban Baseball: A Statistical History, 1878-1961",Jorge S. Figueredo,67.95,078641250X,SSM,2005
"Baseball - Cubs Win The Pennant!: Charlie Grimm, the Billy Goat Curse, and the 1945 World Series Run",John C. Skipper,24.95,0786418168,SSM,2005
"Baseball - Cultural Encyclopedia of Baseball, 2nd Edition",Jonathan Fraser Light,64.95,0786420871,SSM,2005
"Baseball - Dahlen, Bad Bill: The Rollicking Life and Times of an Early Baseball Star",Lyle Spatz,26.95,0786419784,SSM,2005
"Baseball - Dean of Umpires: A Biography of Bill McGowan, 1896-1954",Bob Luke,24.95,0786421363,SSM,2005
Baseball - Diamond Classics: Essays on 100 of the Best Baseball Books Ever Published,Mike Shannon,24.95,0786418532,SSM,2005
"Baseball - Early Latino Ballplayers In The United States: Major, Minor and Negro Leagues, 1901-1949",Nick C. Wilson,29.95,078642012X,SSM,2005
Baseball - Ebbets To Veeck To Busch: Eight Owners who Shaped Baseball,Burton A. Boxerman & Benita W. Boxerman,24.95,0786415622,SSM,2005
Baseball - Ferrell Brothers of Baseball,Dick Thompson,24.95,0786420065,SSM,2005
"Baseball - Fine-Looking Lot of Ball-Tossers, A: The Remarkable Akrons of 1881",Richard L. McBane,26.96,9780786420568,SSM,2005
"Baseball - For It's One, Two, Three, Four Strikes You're Out At The Owners' Ball Game: Players Versus Management in Baseball",G. Richard McKelvey,24.95,0786411929,SSM,2005
Baseball - For The Good of The Country: World War II Baseball in the Major and Minor Leagues,David Finoli,24.95,0786413700,SSM,2005
Baseball - Ghosts In The Gallery At Cooperstown: Sixteen Little-Known Members of the Hall of Fame,David L. Fleitz,24.95,0786417498,SSM,2005
"Baseball - Giants And The Dodgers: Four Cities, Two Teams, One Rivalry",Andrew Goldblatt,24.95,0786416408,SSM,2005
Baseball - Golden Age of Baseball,Paul Adomites,19.95,0785383689,SSM,2005
Baseball - Great Shutout Pitchers: Twenty Profiles of a Vanishing Breed,Joe MacKay,24.95,0786416769,SSM,2005
Baseball - Greatest World Series Games: Baseball Historians Choose 26 Classics,Warren N. Wilbert,39.95,0786418230,SSM,2005
"Baseball - Hartnett, Gabby: The Life and Times of the Cubs' Greatest Catcher",William F. McNeil,24.95,0786418508,SSM,2005
Baseball - History of The Baseball Fan,Fred Stein,24.95,0786421487,SSM,2005
"Baseball - Hoyt, Waite: A Biography of the Yankees' Schoolboy Wonder",William A. Cook,27.95,0786419601,SSM,2005
Baseball - I Will Never Forget: Interviews with 39 Former Negro League Players,Brent Kelley,39.95,0786414812,SSM,2005
"Baseball - Independent Carolina Baseball League, 1936-1938: Baseball Outlaws",R.G. (Hank) Utley & Scott Verner,28.8,9780786423187,SSM,2005
Baseball - Integration of Baseball In Philadelphia,Christopher Threston,24.95,0786414235,SSM,2005
"Baseball - International League: Year-by-Year Statistics, 1884-1953",Marshall D. Wright,49.95,078642267X,SSM,2005
"Baseball - Kansas City Athletics: A Baseball History, 1954-1967",John E. Peterson,24.95,0786416106,SSM,2005
"Baseball - Lazzeri, Tony: A Baseball Biography",Paul Votano,26.96,9780786420148,SSM,2005
Baseball - League That Lasted: 1876 and the Founding of the National League of Professional Base Ball Clubs,Neil W. Macdonald,28.95,0786417552,SSM,2005
"Baseball - Lean Years of The Yankees, 1965-1975",Robert W. Cohen,26.95,078641846X,SSM,2005
"Baseball - Long Before The Dodgers: Baseball in Brooklyn, 1855-1884",James L. Terry,24.95,0786412291,SSM,2005
Baseball - Louisville Grays Scandal of 1877: The Taint of Gambling at the Dawn of the National League,William A. Cook,24.95,0786421797,SSM,2005
"Baseball - Mack's, Connie '29 Triumph: The Rise and Fall of the Philadelphia Athletics Dynasty",William C. Kashatus,26.96,9780786421657,SSM,2005
Baseball - Major League Baseball In The 1970s: A Modern Game Emerges,Joseph G. Preston,24.95,0786415924,SSM,2005
"Baseball - Martin, Pepper: A Baseball Biography",Thomas Barthel,24.95,0786416025,SSM,2005
"Baseball - Mccarthy, Joe: Architect of the Yankee Dynasty",Alan H. Levy,29.95,078641961X,SSM,2005
"Baseball - Mexican League / La Liga Mexicana: Comprehensive Player Statistics, 1937-2001",Pedro Treto Cisneros,44.95,0786413786,SSM,2005
"Baseball - Minor League Milwaukee Brewers, 1859-1952",Brian A. Podoll,24.95,0786414553,SSM,2005
"Baseball - Minor Leagues, Major Boom: Local Professional Baseball Revitalized",Jon C. Stott,24.95,0786417595,SSM,2005
"Baseball - Most Valuable Players In Baseball, 1931-2001",Timm Boyle,39.95,0786410299,SSM,2005
"Baseball - National Association of Base Ball Players, 1857-1870",Marshall D. Wright,39.95,0786407794,SSM,2005
Baseball - Negro Leagues Revisited: Conversations with 66 More Baseball Heroes,Brent Kelley,39.95,0786408758,SSM,2005
"Baseball - Negro Leagues, 1869-1960",Leslie A. Heaphy,39.95,0786413808,SSM,2005
"Baseball - Nineteenth Century Baseball: Year-by-Year Statistics for the Major League Teams, 1871 through 1900",Marshall D. Wright,29.95,0786418958,SSM,2005
Baseball - Occasional Glory: The History of the Philadelphia Phillies,David M. Jordan,24.95,0786412607,SSM,2005
Baseball - October Baseball: Ballplayers Discuss Postseason Play,Dan Zachofsky,24.95,0786421819,SSM,2005
Baseball - Pastime In The Seventies: Oral Histories of 16 Major Leaguers,Bill Ballew,24.95,0786413476,SSM,2005
Baseball - Pitched Battle: 35 of Baseball's Greatest Duels from the Mound,John Klima,24.95,0786412038,SSM,2005
"Baseball - Reiser, Pete: The Rough-and-Tumble Career of the Perfect Ballplayer",Sidney Jacobson,24.95,0786418761,SSM,2005
"Baseball - Richter's History And Records of Base Ball, The American Nation's Chief Sport",Francis C. Richter,30.95,9780786417278,SSM,2005
"Baseball - Rose, Pete: Baseball's All-Time Hit King",William A. Cook,24.95,0786417331,SSM,2005
Baseball - Santurce Crabbers: Sixty Seasons of Puerto Rican Winter League Baseball,Thomas E. Van Hyning,29.95,0786406623,SSM,2005
Baseball - Scapegoats: Baseballers Whose Careers Are Marked by One Fateful Play,Christopher Bell,24.95,0786413816,SSM,2005
Baseball - September Streak: The 1935 Chicago Cubs Chase the Pennant,Doug Feldmann,24.95,0786415916,SSM,2005
"Baseball - Single-Season Home Run Kings: Ruth, Maris, McGwire, Sosa, and Bonds, 2d ed.",William F. McNeil,24.95,0786414413,SSM,2005
"Baseball - Sockalexis, Louis: The First Cleveland Indian",David L. Fleitz,24.95,0786413832,SSM,2005
"Baseball - Southern Association In Baseball, 1885-1961",Marshall D. Wright,39.95,0786412917,SSM,2005
Baseball - Spring Training Handbook: A Comprehensive Guide to the Ballparks of the Grapefruit and Cactus Leagues,Joshua R. Pahigian,24.95,0786420863,SSM,2005
Baseball - Stand And Deliver: A History of Pinch-Hitting,Paul Votano,24.95,0786415886,SSM,2005
"Baseball - State of Baseball Management: Decision-Making in the Best and Worst Teams, 1993-2003",Scott Barzilla,24.95,0786418982,SSM,2005
Baseball - Summer of '64: A Pennant Lost,William A. Cook,27.95,078641216X,SSM,2005
"Baseball - Sunday Baseball: The Major Leagues' Struggle to Play Baseball on the Lord's Day, 1876-1934",Charlie Bevis,24.95,0786415649,SSM,2005
Baseball - Sunday Coming: Black Baseball in Virginia,Darrell J. Howard,24.95,0786413514,SSM,2005
"Baseball - Tale of Four Cities, A: Nineteenth Century Baseball's Most Exciting Season, 1889, in Contemporary Accounts",Jean-Pierre Caillault,24.95,0786416785,SSM,2005
"Baseball - Texas League In Baseball, 1888-1958",Marshall D. Wright,44.95,0786418028,SSM,2005
"Baseball - Tinker, Evers, And Chance: A Triple Biography",Gil Bogen,24.95,0786416815,SSM,2005
Baseball - Voices From The Negro Leagues: Conversations with 52 Baseball Standouts of the Period 1924-1960,Brent Kelley,29.95,0786422793,SSM,2005
"Baseball - Wagner, Honus: The Life of Baseball's Flying Dutchman",Arthur D. Hittner,24.95,0786418117,SSM,2005
"Baseball - Washington Senators, 1901-1971",Tom Deveaux,29.95,0786423595,SSM,2005
"Baseball - What Makes An Elite Pitcher?: Young, Mathewson, Johnson, Alexander, Grove, Spahn, Seaver, Clemens, and Maddux",Warren N. Wilbert,24.95,0786414561,SSM,2005
Baseball - When Baseball Returned To Brooklyn: The Inaugural Season of the New York-Penn League Cyclones,Ed Shakespeare,24.95,0786414596,SSM,2005
Baseball - When The Bucs Won It All: The 1979 World Champion Pittsburgh Pirates,Bill Ranier & David Finoli,24.95,0786420502,SSM,2005
"Baseball - Whole New Game, A: Off the Field Changes in Baseball, 1946-1960",John P. Rossi,29.95,0786406518,SSM,2005
Baseball - Women Characters In Baseball Literature: A Critical Study,Kathleen Sullivan,29.95,0786421703,SSM,2005
Baseball - Women of The All-American Girls Professional Baseball League: A Biographical Dictionary,W.C. Madden,29.95,0786422637,SSM,2005
"Baseball - Wright, Harry: The Father of Professional Base Ball",Christopher Devine,24.95,0786415614,SSM,2005
Sports Bloopers,Mark Huebner & Brad Wilson,7.95,1552976270,SSM,2005
"Baseball - New York Giants Base Ball Club: The Growth of a Team and a Sport, 1870-1900",James D. Hardy Jr.,26.95,0786427280,SSM,2006
Baseball - Neyer / James Guide To Pitchers,Bill James & Rob Neyer,6.95,0743261585,SSM,2006
Baseball - World Series: Opinonated Chronicle,Joseph Wallace,14.95,0810946394,SSM,2006
"Baseball - Aaron, Hank and the Home Run That Changed America",Tom Stanton,4.95,0060722908,SSM,2007
Baseball - Baseball Over The Air,Tony Silvia,35.95,9780786430666,SSM,2007
"Boxing - Ali, Muhammad: The Soul of A Butterfly",Muhammad Ali & Hana Yasmeen Ali,4.95,0743255690,SSM,2007
Baseball - Baseball's Greatest Hit: The Story of Take Me Out to the Ball Game,Jennifer Trainer Thompson & Andy Strasberg & Bob Thompson & Tim Wiles,24.95,9781423431886,SSM,2008
Bowling - Let's Go Bowling,Eric Dregni,6.95,9780760317945,SSM,2008
Baseball / Literature / Culture - Essays 2004-2005,Peter Carino (Editor),39.95,0786426187,SSM,2009
