<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 06 21:07:38 EST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-06">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment1_Comp249/module-summary.html">Module</a></li>
<li><a href="../Assignment1_Comp249/Assignment1_Comp249/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Assignment1_Comp249/Assignment1_Comp249/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Assignment1_Comp249/Assignment1_Comp249/LaddersAndSnakes.html#ladderCheck(int%5B%5D)" class="member-name-link">ladderCheck(int[])</a> - Method in class Assignment1_Comp249.<a href="../Assignment1_Comp249/Assignment1_Comp249/LaddersAndSnakes.html" title="class in Assignment1_Comp249">LaddersAndSnakes</a></dt>
<dd>
<div class="block">checks to see if the square a player is moving to has a ladder bottom</div>
</dd>
<dt><a href="../Assignment1_Comp249/Assignment1_Comp249/LaddersAndSnakes.html" class="type-name-link" title="class in Assignment1_Comp249">LaddersAndSnakes</a> - Class in <a href="../Assignment1_Comp249/Assignment1_Comp249/package-summary.html">Assignment1_Comp249</a></dt>
<dd>
<div class="block">Public Class named LaddersAndSnakes</div>
</dd>
<dt><a href="../Assignment1_Comp249/Assignment1_Comp249/LaddersAndSnakes.html#%3Cinit%3E()" class="member-name-link">LaddersAndSnakes()</a> - Constructor for class Assignment1_Comp249.<a href="../Assignment1_Comp249/Assignment1_Comp249/LaddersAndSnakes.html" title="class in Assignment1_Comp249">LaddersAndSnakes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1_Comp249/Assignment1_Comp249/Player.html#location" class="member-name-link">location</a> - Variable in class Assignment1_Comp249.<a href="../Assignment1_Comp249/Assignment1_Comp249/Player.html" title="class in Assignment1_Comp249">Player</a></dt>
<dd>
<div class="block">Instance Variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
