<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Mar 28 23:38:05 EDT 2023 -->
<title>Uses of Class bookstore.src.Exceptions.TooManyFieldsException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="use: package: bookstore.src, class: Exceptions, class: TooManyFieldsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Exceptions.TooManyFieldsException.html" title="class in bookstore.src">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bookstore.src.Exceptions.TooManyFieldsException" class="title">Uses of Class<br>bookstore.src.Exceptions.TooManyFieldsException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bookstore.src">
<h2>Uses of <a href="../Exceptions.TooManyFieldsException.html" title="class in bookstore.src">Exceptions.TooManyFieldsException</a> in <a href="../package-summary.html">bookstore.src</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bookstore.src</a> that throw <a href="../Exceptions.TooManyFieldsException.html" title="class in bookstore.src">Exceptions.TooManyFieldsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#do_part2()" class="member-name-link">do_part2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">part2 assignment sorts for invalid pricing, invalid year and invalid ISBN and puts them in semantic error file, and sorts out XfieldExceptions in syntax error file</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BookData.html" title="class in bookstore.src">BookData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#readFileContent(java.lang.String,java.lang.String)" class="member-name-link">readFileContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">readFileContent reads the contents of the file, it splits the string approptiately and stores the information as a BookData object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
