<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Mar 28 23:38:05 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bookstore/src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="bookstore/src/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookstore/src/BookData.html" title="class in bookstore.src">BookData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bookclass</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookstore/src/Exceptions.html" title="class in bookstore.src">Exceptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.BadIsbn10Exception.html" title="class in bookstore.src">Exceptions.BadIsbn10Exception</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the ISBN is not 10 characters long</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.BadIsbn13Exception.html" title="class in bookstore.src">Exceptions.BadIsbn13Exception</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the ISBN is not 11 characters long</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.BadPriceException.html" title="class in bookstore.src">Exceptions.BadPriceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the price is not a double</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.BadYearException.html" title="class in bookstore.src">Exceptions.BadYearException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the year is not an integer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.InvalidNumberOfElements.html" title="class in bookstore.src">Exceptions.InvalidNumberOfElements</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.MissingFieldException.html" title="class in bookstore.src">Exceptions.MissingFieldException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when a field is missing from the file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.TooFewFieldsException.html" title="class in bookstore.src">Exceptions.TooFewFieldsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when there are too few fields in the file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.TooManyFieldsException.html" title="class in bookstore.src">Exceptions.TooManyFieldsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when there are too many fields in the file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bookstore/src/Exceptions.UnknownGenreException.html" title="class in bookstore.src">Exceptions.UnknownGenreException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the genre is not one of the following:</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookstore/src/Main.html" title="class in bookstore.src">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
