<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Mar 28 23:38:05 EDT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bookstore/src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="bookstore/src/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bookstore/src/package-summary.html">bookstore.src</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bookstore.src.BookData">
<h3>Class&nbsp;<a href="bookstore/src/BookData.html" title="class in bookstore.src">bookstore.src.BookData</a></h3>
<div class="type-signature">class BookData extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>author</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> author</pre>
<div class="block">Author of the book</div>
</li>
<li class="block-list">
<h5>genre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> genre</pre>
<div class="block">Genre of the book</div>
</li>
<li class="block-list">
<h5>isbn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> isbn</pre>
<div class="block">ISBN of the book</div>
</li>
<li class="block-list">
<h5>price</h5>
<pre>double price</pre>
<div class="block">Price of the book</div>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
<div class="block">Title of the book</div>
</li>
<li class="block-list">
<h5>year</h5>
<pre>int year</pre>
<div class="block">Year of the book</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.BadIsbn10Exception">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.BadIsbn10Exception.html" title="class in bookstore.src">bookstore.src.Exceptions.BadIsbn10Exception</a></h3>
<div class="type-signature">class BadIsbn10Exception extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.BadIsbn13Exception">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.BadIsbn13Exception.html" title="class in bookstore.src">bookstore.src.Exceptions.BadIsbn13Exception</a></h3>
<div class="type-signature">class BadIsbn13Exception extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.BadPriceException">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.BadPriceException.html" title="class in bookstore.src">bookstore.src.Exceptions.BadPriceException</a></h3>
<div class="type-signature">class BadPriceException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.BadYearException">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.BadYearException.html" title="class in bookstore.src">bookstore.src.Exceptions.BadYearException</a></h3>
<div class="type-signature">class BadYearException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.InvalidNumberOfElements">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.InvalidNumberOfElements.html" title="class in bookstore.src">bookstore.src.Exceptions.InvalidNumberOfElements</a></h3>
<div class="type-signature">class InvalidNumberOfElements extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.MissingFieldException">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.MissingFieldException.html" title="class in bookstore.src">bookstore.src.Exceptions.MissingFieldException</a></h3>
<div class="type-signature">class MissingFieldException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.TooFewFieldsException">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.TooFewFieldsException.html" title="class in bookstore.src">bookstore.src.Exceptions.TooFewFieldsException</a></h3>
<div class="type-signature">class TooFewFieldsException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.TooManyFieldsException">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.TooManyFieldsException.html" title="class in bookstore.src">bookstore.src.Exceptions.TooManyFieldsException</a></h3>
<div class="type-signature">class TooManyFieldsException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bookstore.src.Exceptions.UnknownGenreException">
<h3>Exception Class&nbsp;<a href="bookstore/src/Exceptions.UnknownGenreException.html" title="class in bookstore.src">bookstore.src.Exceptions.UnknownGenreException</a></h3>
<div class="type-signature">class UnknownGenreException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
