<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Mar 28 23:38:05 EDT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bookstore/src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../bookstore/src/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../bookstore/src/Exceptions.BadIsbn10Exception.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadIsbn10Exception(String)</a> - Constructor for exception class bookstore.src.<a href="../bookstore/src/Exceptions.BadIsbn10Exception.html" title="class in bookstore.src">Exceptions.BadIsbn10Exception</a></dt>
<dd>
<div class="block">This exception is thrown when the ISBN is not 10 characters long</div>
</dd>
<dt><a href="../bookstore/src/Exceptions.BadIsbn13Exception.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadIsbn13Exception(String)</a> - Constructor for exception class bookstore.src.<a href="../bookstore/src/Exceptions.BadIsbn13Exception.html" title="class in bookstore.src">Exceptions.BadIsbn13Exception</a></dt>
<dd>
<div class="block">This exception is thrown when the ISBN is not 11 characters long</div>
</dd>
<dt><a href="../bookstore/src/Exceptions.BadPriceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadPriceException(String)</a> - Constructor for exception class bookstore.src.<a href="../bookstore/src/Exceptions.BadPriceException.html" title="class in bookstore.src">Exceptions.BadPriceException</a></dt>
<dd>
<div class="block">This exception is thrown when the price is not a double</div>
</dd>
<dt><a href="../bookstore/src/Exceptions.BadYearException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadYearException(String)</a> - Constructor for exception class bookstore.src.<a href="../bookstore/src/Exceptions.BadYearException.html" title="class in bookstore.src">Exceptions.BadYearException</a></dt>
<dd>
<div class="block">This exception is thrown when the year is not an integer</div>
</dd>
<dt><a href="../bookstore/src/BookData.html" class="type-name-link" title="class in bookstore.src">BookData</a> - Class in <a href="../bookstore/src/package-summary.html">bookstore.src</a></dt>
<dd>
<div class="block">Bookclass</div>
</dd>
<dt><a href="../bookstore/src/BookData.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">BookData(String[])</a> - Constructor for class bookstore.src.<a href="../bookstore/src/BookData.html" title="class in bookstore.src">BookData</a></dt>
<dd>
<div class="block">Constructor for the BookData class</div>
</dd>
<dt><a href="../bookstore/src/package-summary.html">bookstore.src</a> - package bookstore.src</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
